DIGEST 5816a47e5830070e2d4a5c35b30889dd
FBasics
ind 3257:3259 <> day
constr 3275:3280 <> monday
constr 3292:3298 <> tuesday
constr 3310:3318 <> wednesday
constr 3330:3337 <> thursday
constr 3349:3354 <> friday
constr 3366:3373 <> saturday
constr 3385:3390 <> sunday
R3284:3286 Basics <> day ind
R3302:3304 Basics <> day ind
R3322:3324 Basics <> day ind
R3341:3343 Basics <> day ind
R3358:3360 Basics <> day ind
R3377:3379 Basics <> day ind
R3394:3396 Basics <> day ind
def 3687:3698 <> next_weekday
R3703:3705 Basics <> day ind
R3710:3712 Basics <> day ind
R3725:3725 Basics <> d var
R3736:3741 Basics <> monday constr
R3749:3755 Basics <> tuesday constr
R3761:3767 Basics <> tuesday constr
R3774:3782 Basics <> wednesday constr
R3788:3796 Basics <> wednesday constr
R3801:3808 Basics <> thursday constr
R3814:3821 Basics <> thursday constr
R3827:3832 Basics <> friday constr
R3838:3843 Basics <> friday constr
R3851:3856 Basics <> monday constr
R3862:3869 Basics <> saturday constr
R3875:3880 Basics <> monday constr
R3886:3891 Basics <> sunday constr
R3899:3904 Basics <> monday constr
R4529:4540 Basics <> next_weekday def
R4542:4547 Basics <> friday constr
R4584:4595 Basics <> next_weekday def
R4598:4609 Basics <> next_weekday def
R4611:4618 Basics <> saturday constr
def 5133:5149 <> test_next_weekday
R5154:5154 Coq.Init.Logic <> :type_scope:x_'='_x not
R5191:5194 Coq.Init.Logic <> :type_scope:x_'='_x not
R5155:5166 Basics <> next_weekday def
R5169:5180 Basics <> next_weekday def
R5182:5189 Basics <> saturday constr
R5195:5201 Basics <> tuesday constr
ind 8007:8010 <> bool
constr 8026:8029 <> true
constr 8042:8046 <> false
R8033:8036 Basics <> bool ind
R8050:8053 Basics <> bool ind
def 8633:8636 <> negb
R8641:8644 Basics <> bool ind
R8649:8652 Basics <> bool ind
R8665:8665 Basics <> b var
R8676:8679 Basics <> true constr
R8684:8688 Basics <> false constr
R8694:8698 Basics <> false constr
R8703:8706 Basics <> true constr
def 8727:8730 <> andb
R8736:8739 Basics <> bool ind
R8746:8749 Basics <> bool ind
R8754:8757 Basics <> bool ind
R8770:8771 Basics <> b1 var
R8782:8785 Basics <> true constr
R8790:8791 Basics <> b2 var
R8797:8801 Basics <> false constr
R8806:8810 Basics <> false constr
def 8831:8833 <> orb
R8839:8842 Basics <> bool ind
R8849:8852 Basics <> bool ind
R8857:8860 Basics <> bool ind
R8873:8874 Basics <> b1 var
R8885:8888 Basics <> true constr
R8893:8896 Basics <> true constr
R8902:8906 Basics <> false constr
R8911:8912 Basics <> b2 var
def 9226:9234 <> test_orb1
R9238:9238 Coq.Init.Logic <> :type_scope:x_'='_x not
R9254:9257 Coq.Init.Logic <> :type_scope:x_'='_x not
R9239:9241 Basics <> orb def
R9249:9253 Basics <> false constr
R9243:9246 Basics <> true constr
R9258:9261 Basics <> true constr
def 9305:9313 <> test_orb2
R9317:9317 Coq.Init.Logic <> :type_scope:x_'='_x not
R9333:9336 Coq.Init.Logic <> :type_scope:x_'='_x not
R9318:9320 Basics <> orb def
R9328:9332 Basics <> false constr
R9322:9326 Basics <> false constr
R9337:9341 Basics <> false constr
def 9385:9393 <> test_orb3
R9397:9397 Coq.Init.Logic <> :type_scope:x_'='_x not
R9412:9416 Coq.Init.Logic <> :type_scope:x_'='_x not
R9398:9400 Basics <> orb def
R9408:9411 Basics <> true constr
R9402:9406 Basics <> false constr
R9417:9420 Basics <> true constr
def 9464:9472 <> test_orb4
R9476:9476 Coq.Init.Logic <> :type_scope:x_'='_x not
R9491:9495 Coq.Init.Logic <> :type_scope:x_'='_x not
R9477:9479 Basics <> orb def
R9487:9490 Basics <> true constr
R9481:9484 Basics <> true constr
R9496:9499 Basics <> true constr
R9749:9752 Basics <> andb def
not 9736:9736 <> ::x_'&&'_x
R9782:9784 Basics <> orb def
not 9769:9769 <> ::x_'||'_x
def 9801:9809 <> test_orb5
R9835:9837 Coq.Init.Logic <> :type_scope:x_'='_x not
R9827:9830 Basics <> ::x_'||'_x not
R9818:9821 Basics <> ::x_'||'_x not
R9813:9817 Basics <> false constr
R9822:9826 Basics <> false constr
R9831:9834 Basics <> true constr
R9838:9841 Basics <> true constr
def 10855:10859 <> nandb
R10865:10868 Basics <> bool ind
R10875:10878 Basics <> bool ind
R10883:10886 Basics <> bool ind
def 10964:10974 <> test_nandb1
R10991:10991 Coq.Init.Logic <> :type_scope:x_'='_x not
R11008:11011 Coq.Init.Logic <> :type_scope:x_'='_x not
R10992:10996 Basics <> nandb prfax
R11003:11007 Basics <> false constr
R10998:11001 Basics <> true constr
R11012:11015 Basics <> true constr
def 11055:11065 <> test_nandb2
R11082:11082 Coq.Init.Logic <> :type_scope:x_'='_x not
R11100:11103 Coq.Init.Logic <> :type_scope:x_'='_x not
R11083:11087 Basics <> nandb prfax
R11095:11099 Basics <> false constr
R11089:11093 Basics <> false constr
R11104:11107 Basics <> true constr
def 11147:11157 <> test_nandb3
R11174:11174 Coq.Init.Logic <> :type_scope:x_'='_x not
R11191:11194 Coq.Init.Logic <> :type_scope:x_'='_x not
R11175:11179 Basics <> nandb prfax
R11187:11190 Basics <> true constr
R11181:11185 Basics <> false constr
R11195:11198 Basics <> true constr
def 11238:11248 <> test_nandb4
R11265:11265 Coq.Init.Logic <> :type_scope:x_'='_x not
R11281:11284 Coq.Init.Logic <> :type_scope:x_'='_x not
R11266:11270 Basics <> nandb prfax
R11277:11280 Basics <> true constr
R11272:11275 Basics <> true constr
R11285:11289 Basics <> false constr
def 11534:11538 <> andb3
R11544:11547 Basics <> bool ind
R11554:11557 Basics <> bool ind
R11564:11567 Basics <> bool ind
R11572:11575 Basics <> bool ind
def 11653:11663 <> test_andb31
R11682:11682 Coq.Init.Logic <> :type_scope:x_'='_x not
R11703:11706 Coq.Init.Logic <> :type_scope:x_'='_x not
R11683:11687 Basics <> andb3 prfax
R11699:11702 Basics <> true constr
R11694:11697 Basics <> true constr
R11689:11692 Basics <> true constr
R11707:11710 Basics <> true constr
def 11750:11760 <> test_andb32
R11779:11779 Coq.Init.Logic <> :type_scope:x_'='_x not
R11801:11804 Coq.Init.Logic <> :type_scope:x_'='_x not
R11780:11784 Basics <> andb3 prfax
R11797:11800 Basics <> true constr
R11792:11795 Basics <> true constr
R11786:11790 Basics <> false constr
R11805:11809 Basics <> false constr
def 11849:11859 <> test_andb33
R11878:11878 Coq.Init.Logic <> :type_scope:x_'='_x not
R11900:11903 Coq.Init.Logic <> :type_scope:x_'='_x not
R11879:11883 Basics <> andb3 prfax
R11896:11899 Basics <> true constr
R11890:11894 Basics <> false constr
R11885:11888 Basics <> true constr
R11904:11908 Basics <> false constr
def 11948:11958 <> test_andb34
R11977:11977 Coq.Init.Logic <> :type_scope:x_'='_x not
R11999:12002 Coq.Init.Logic <> :type_scope:x_'='_x not
R11978:11982 Basics <> andb3 prfax
R11994:11998 Basics <> false constr
R11989:11992 Basics <> true constr
R11984:11987 Basics <> true constr
R12003:12007 Basics <> false constr
R12314:12317 Basics <> true constr
R12350:12353 Basics <> negb def
R12355:12358 Basics <> true constr
R12570:12573 Basics <> negb def
ind 13380:13382 <> rgb
constr 13398:13400 <> red
constr 13412:13416 <> green
constr 13428:13431 <> blue
R13404:13406 Basics <> rgb ind
R13420:13422 Basics <> rgb ind
R13435:13437 Basics <> rgb ind
ind 13451:13455 <> color
constr 13471:13475 <> black
constr 13489:13493 <> white
constr 13507:13513 <> primary
R13479:13483 Basics <> color ind
R13497:13501 Basics <> color ind
R13520:13523 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13524:13528 Basics <> color ind
R13517:13519 Basics <> rgb ind
def 14649:14658 <> monochrome
R14665:14669 Basics <> color ind
R14674:14677 Basics <> bool ind
R14690:14690 Basics <> c var
R14701:14705 Basics <> black constr
R14710:14713 Basics <> true constr
R14719:14723 Basics <> white constr
R14728:14731 Basics <> true constr
R14737:14743 Basics <> primary constr
R14750:14754 Basics <> false constr
def 14961:14965 <> isred
R14972:14976 Basics <> color ind
R14981:14984 Basics <> bool ind
R14997:14997 Basics <> c var
R15008:15012 Basics <> black constr
R15017:15021 Basics <> false constr
R15027:15031 Basics <> white constr
R15036:15040 Basics <> false constr
R15046:15052 Basics <> primary constr
R15054:15056 Basics <> red constr
R15061:15064 Basics <> true constr
R15070:15076 Basics <> primary constr
R15083:15087 Basics <> false constr
mod 16100:16112 <> NatPlayground
ind 16518:16520 NatPlayground nat
constr 16536:16536 NatPlayground O
constr 16548:16548 NatPlayground S
R16540:16542 Basics <> nat ind
R16555:16558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16559:16561 Basics <> nat ind
R16552:16554 Basics <> nat ind
ind 18274:18277 NatPlayground nat'
constr 18293:18296 NatPlayground stop
constr 18309:18312 NatPlayground tick
R18300:18303 Basics <> nat' ind
R18320:18323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18324:18327 Basics <> nat' ind
R18316:18319 Basics <> nat' ind
def 18636:18639 NatPlayground pred
R18646:18648 Basics NatPlayground nat ind
R18653:18655 Basics NatPlayground nat ind
R18668:18668 Basics <> n var
R18681:18681 Basics NatPlayground O constr
R18686:18686 Basics NatPlayground O constr
R18694:18694 Basics NatPlayground S constr
R18823:18835 Basics NatPlayground <> mod
R19169:19169 Coq.Init.Datatypes <> S constr
R19172:19172 Coq.Init.Datatypes <> S constr
R19175:19175 Coq.Init.Datatypes <> S constr
R19178:19178 Coq.Init.Datatypes <> S constr
R19180:19180 Coq.Init.Datatypes <> O constr
def 19220:19227 <> minustwo
R19234:19236 Coq.Init.Datatypes <> nat ind
R19241:19243 Coq.Init.Datatypes <> nat ind
R19256:19256 Basics <> n var
R19269:19269 Coq.Init.Datatypes <> O constr
R19274:19274 Coq.Init.Datatypes <> O constr
R19282:19282 Coq.Init.Datatypes <> S constr
R19284:19284 Coq.Init.Datatypes <> O constr
R19289:19289 Coq.Init.Datatypes <> O constr
R19297:19297 Coq.Init.Datatypes <> S constr
R19300:19300 Coq.Init.Datatypes <> S constr
R19329:19336 Basics <> minustwo def
R19477:19477 Coq.Init.Datatypes <> S constr
R19486:19489 Coq.Init.Peano <> pred syndef
R19498:19505 Basics <> minustwo def
def 20637:20641 <> evenb
R20646:20648 Coq.Init.Datatypes <> nat ind
R20653:20656 Basics <> bool ind
R20669:20669 Basics <> n var
R20680:20680 Coq.Init.Datatypes <> O constr
R20692:20695 Basics <> true constr
R20701:20701 Coq.Init.Datatypes <> S constr
R20703:20703 Coq.Init.Datatypes <> O constr
R20713:20717 Basics <> false constr
R20723:20723 Coq.Init.Datatypes <> S constr
R20726:20726 Coq.Init.Datatypes <> S constr
R20735:20739 Basics <> evenb def
def 20867:20870 <> oddb
R20875:20877 Coq.Init.Datatypes <> nat ind
R20882:20885 Basics <> bool ind
R20894:20897 Basics <> negb def
R20900:20904 Basics <> evenb def
R20906:20906 Basics <> n var
def 20919:20928 <> test_oddb1
R20940:20942 Coq.Init.Logic <> :type_scope:x_'='_x not
R20934:20937 Basics <> oddb def
R20943:20946 Basics <> true constr
def 20990:20999 <> test_oddb2
R21011:21013 Coq.Init.Logic <> :type_scope:x_'='_x not
R21005:21008 Basics <> oddb def
R21014:21018 Basics <> false constr
mod 21344:21357 <> NatPlayground2
def 21370:21373 NatPlayground2 plus
R21380:21382 Coq.Init.Datatypes <> nat ind
R21390:21392 Coq.Init.Datatypes <> nat ind
R21397:21399 Coq.Init.Datatypes <> nat ind
R21412:21412 Basics <> n var
R21425:21425 Coq.Init.Datatypes <> O constr
R21430:21430 Basics <> m var
R21438:21438 Coq.Init.Datatypes <> S constr
R21446:21446 Coq.Init.Datatypes <> S constr
R21449:21452 Basics <> plus def
R21457:21457 Basics <> m var
R21540:21543 Basics NatPlayground2 plus def
def 22234:22237 NatPlayground2 mult
R22246:22248 Coq.Init.Datatypes <> nat ind
R22253:22255 Coq.Init.Datatypes <> nat ind
R22268:22268 Basics <> n var
R22281:22281 Coq.Init.Datatypes <> O constr
R22286:22286 Coq.Init.Datatypes <> O constr
R22294:22294 Coq.Init.Datatypes <> S constr
R22302:22305 Basics NatPlayground2 plus def
R22310:22313 Basics <> mult def
R22318:22318 Basics <> m var
R22307:22307 Basics <> m var
def 22337:22346 NatPlayground2 test_mult1
R22349:22349 Coq.Init.Logic <> :type_scope:x_'='_x not
R22358:22361 Coq.Init.Logic <> :type_scope:x_'='_x not
R22350:22353 Basics NatPlayground2 mult def
def 22491:22495 NatPlayground2 minus
R22502:22504 Coq.Init.Datatypes <> nat ind
R22509:22511 Coq.Init.Datatypes <> nat ind
R22527:22527 Basics <> m var
R22524:22524 Basics <> n var
R22538:22538 Coq.Init.Datatypes <> O constr
R22552:22552 Coq.Init.Datatypes <> O constr
R22558:22558 Coq.Init.Datatypes <> S constr
R22564:22564 Coq.Init.Datatypes <> O constr
R22572:22572 Basics <> n var
R22578:22578 Coq.Init.Datatypes <> S constr
R22584:22584 Coq.Init.Datatypes <> S constr
R22592:22596 Basics <> minus def
R22852:22865 Basics NatPlayground2 <> mod
def 22878:22880 <> exp
R22896:22898 Coq.Init.Datatypes <> nat ind
R22903:22905 Coq.Init.Datatypes <> nat ind
R22918:22922 Basics <> power var
R22935:22935 Coq.Init.Datatypes <> O constr
R22940:22940 Coq.Init.Datatypes <> S constr
R22942:22942 Coq.Init.Datatypes <> O constr
R22950:22950 Coq.Init.Datatypes <> S constr
R22957:22960 Coq.Init.Peano <> mult syndef
R22968:22970 Basics <> exp def
R22972:22975 Basics <> base var
R22962:22965 Basics <> base var
def 23213:23221 <> factorial
R23226:23228 Coq.Init.Datatypes <> nat ind
R23233:23235 Coq.Init.Datatypes <> nat ind
def 23313:23327 <> test_factorial1
R23339:23339 Coq.Init.Logic <> :type_scope:x_'='_x not
R23351:23354 Coq.Init.Logic <> :type_scope:x_'='_x not
R23340:23348 Basics <> factorial prfax
def 23395:23409 <> test_factorial2
R23421:23421 Coq.Init.Logic <> :type_scope:x_'='_x not
R23433:23437 Coq.Init.Logic <> :type_scope:x_'='_x not
R23448:23448 Coq.Init.Logic <> :type_scope:x_'='_x not
R23422:23430 Basics <> factorial prfax
R23438:23441 Coq.Init.Peano <> mult syndef
R23670:23673 Coq.Init.Peano <> plus syndef
not 23658:23658 <> :nat_scope:x_'+'_x
R23794:23798 Coq.Init.Peano <> minus syndef
not 23782:23782 <> :nat_scope:x_'-'_x
R23919:23922 Coq.Init.Peano <> mult syndef
not 23907:23907 <> :nat_scope:x_'*'_x
R24030:24030 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24036:24039 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R24032:24034 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 24972:24978 <> beq_nat
R24987:24989 Coq.Init.Datatypes <> nat ind
R24994:24997 Basics <> bool ind
R25010:25010 Basics <> n var
R25021:25021 Coq.Init.Datatypes <> O constr
R25032:25032 Basics <> m var
R25050:25050 Coq.Init.Datatypes <> O constr
R25055:25058 Basics <> true constr
R25071:25071 Coq.Init.Datatypes <> S constr
R25079:25083 Basics <> false constr
R25102:25102 Coq.Init.Datatypes <> S constr
R25116:25116 Basics <> m var
R25137:25137 Coq.Init.Datatypes <> O constr
R25142:25146 Basics <> false constr
R25162:25162 Coq.Init.Datatypes <> S constr
R25170:25176 Basics <> beq_nat def
def 25345:25347 <> leb
R25356:25358 Coq.Init.Datatypes <> nat ind
R25363:25366 Basics <> bool ind
R25379:25379 Basics <> n var
R25390:25390 Coq.Init.Datatypes <> O constr
R25395:25398 Basics <> true constr
R25404:25404 Coq.Init.Datatypes <> S constr
R25424:25424 Basics <> m var
R25439:25439 Coq.Init.Datatypes <> O constr
R25444:25448 Basics <> false constr
R25458:25458 Coq.Init.Datatypes <> S constr
R25466:25468 Basics <> leb def
def 25502:25510 <> test_leb1
R25525:25525 Coq.Init.Logic <> :type_scope:x_'='_x not
R25533:25536 Coq.Init.Logic <> :type_scope:x_'='_x not
R25526:25528 Basics <> leb def
R25537:25540 Basics <> true constr
def 25584:25592 <> test_leb2
R25607:25607 Coq.Init.Logic <> :type_scope:x_'='_x not
R25615:25618 Coq.Init.Logic <> :type_scope:x_'='_x not
R25608:25610 Basics <> leb def
R25619:25622 Basics <> true constr
def 25666:25674 <> test_leb3
R25689:25689 Coq.Init.Logic <> :type_scope:x_'='_x not
R25697:25700 Coq.Init.Logic <> :type_scope:x_'='_x not
R25690:25692 Basics <> leb def
R25701:25705 Basics <> false constr
def 26003:26009 <> blt_nat
R26018:26020 Coq.Init.Datatypes <> nat ind
R26025:26028 Basics <> bool ind
def 26106:26118 <> test_blt_nat1
R26133:26133 Coq.Init.Logic <> :type_scope:x_'='_x not
R26145:26148 Coq.Init.Logic <> :type_scope:x_'='_x not
R26134:26140 Basics <> blt_nat prfax
R26149:26153 Basics <> false constr
def 26193:26205 <> test_blt_nat2
R26220:26220 Coq.Init.Logic <> :type_scope:x_'='_x not
R26232:26235 Coq.Init.Logic <> :type_scope:x_'='_x not
R26221:26227 Basics <> blt_nat prfax
R26236:26239 Basics <> true constr
def 26279:26291 <> test_blt_nat3
R26306:26306 Coq.Init.Logic <> :type_scope:x_'='_x not
R26318:26321 Coq.Init.Logic <> :type_scope:x_'='_x not
R26307:26313 Basics <> blt_nat prfax
R26322:26326 Basics <> false constr
prf 27324:27331 <> plus_O_n
R27346:27348 Coq.Init.Datatypes <> nat ind
R27356:27358 Coq.Init.Logic <> :type_scope:x_'='_x not
R27352:27354 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27355:27355 Basics <> n var
R27359:27359 Basics <> n var
prf 28281:28289 <> plus_O_n'
R28304:28306 Coq.Init.Datatypes <> nat ind
R28314:28316 Coq.Init.Logic <> :type_scope:x_'='_x not
R28310:28312 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28313:28313 Basics <> n var
R28317:28317 Basics <> n var
prf 30246:30253 <> plus_1_l
R30266:30268 Coq.Init.Datatypes <> nat ind
R30276:30278 Coq.Init.Logic <> :type_scope:x_'='_x not
R30272:30274 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30275:30275 Basics <> n var
R30279:30279 Coq.Init.Datatypes <> S constr
R30281:30281 Basics <> n var
prf 30331:30338 <> mult_0_l
R30351:30353 Coq.Init.Datatypes <> nat ind
R30361:30363 Coq.Init.Logic <> :type_scope:x_'='_x not
R30357:30359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R30360:30360 Basics <> n var
prf 30946:30960 <> plus_id_example
R30975:30977 Coq.Init.Datatypes <> nat ind
R30987:30992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30998:31000 Coq.Init.Logic <> :type_scope:x_'='_x not
R30994:30996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30993:30993 Basics <> n var
R30997:30997 Basics <> n var
R31002:31004 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31001:31001 Basics <> m var
R31005:31005 Basics <> m var
R30983:30985 Coq.Init.Logic <> :type_scope:x_'='_x not
R30982:30982 Basics <> n var
R30986:30986 Basics <> m var
prf 32823:32838 <> plus_id_exercise
R32857:32859 Coq.Init.Datatypes <> nat ind
R32869:32872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32878:32881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32887:32889 Coq.Init.Logic <> :type_scope:x_'='_x not
R32883:32885 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32882:32882 Basics <> n var
R32886:32886 Basics <> m var
R32891:32893 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R32890:32890 Basics <> m var
R32894:32894 Basics <> o var
R32874:32876 Coq.Init.Logic <> :type_scope:x_'='_x not
R32873:32873 Basics <> m var
R32877:32877 Basics <> o var
R32865:32867 Coq.Init.Logic <> :type_scope:x_'='_x not
R32864:32864 Basics <> n var
R32868:32868 Basics <> m var
prf 33909:33919 <> mult_0_plus
R33936:33938 Coq.Init.Datatypes <> nat ind
R33954:33956 Coq.Init.Logic <> :type_scope:x_'='_x not
R33943:33943 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33949:33952 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33945:33947 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R33948:33948 Basics <> n var
R33953:33953 Basics <> m var
R33958:33960 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R33957:33957 Basics <> n var
R33961:33961 Basics <> m var
R33998:34005 Basics <> plus_O_n thm
R33998:34005 Basics <> plus_O_n thm
R33998:34005 Basics <> plus_O_n thm
prf 34080:34087 <> mult_S_1
R34104:34106 Coq.Init.Datatypes <> nat ind
R34118:34123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R34135:34137 Coq.Init.Logic <> :type_scope:x_'='_x not
R34125:34128 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34134:34134 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34124:34124 Basics <> m var
R34130:34132 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34133:34133 Basics <> n var
R34139:34141 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R34138:34138 Basics <> m var
R34142:34142 Basics <> m var
R34112:34114 Coq.Init.Logic <> :type_scope:x_'='_x not
R34111:34111 Basics <> m var
R34115:34115 Coq.Init.Datatypes <> S constr
R34117:34117 Basics <> n var
prf 34841:34861 <> plus_1_neq_0_firsttry
R34876:34878 Coq.Init.Datatypes <> nat ind
R34900:34902 Coq.Init.Logic <> :type_scope:x_'='_x not
R34883:34889 Basics <> beq_nat def
R34893:34895 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R34892:34892 Basics <> n var
R34903:34907 Basics <> false constr
prf 35874:35885 <> plus_1_neq_0
R35900:35902 Coq.Init.Datatypes <> nat ind
R35924:35926 Coq.Init.Logic <> :type_scope:x_'='_x not
R35907:35913 Basics <> beq_nat def
R35917:35919 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35916:35916 Basics <> n var
R35927:35931 Basics <> false constr
prf 38814:38828 <> negb_involutive
R38843:38846 Basics <> bool ind
R38864:38866 Coq.Init.Logic <> :type_scope:x_'='_x not
R38851:38854 Basics <> negb def
R38857:38860 Basics <> negb def
R38862:38862 Basics <> b var
R38867:38867 Basics <> b var
prf 39652:39667 <> andb_commutative
R39691:39693 Coq.Init.Logic <> :type_scope:x_'='_x not
R39683:39686 Basics <> andb def
R39690:39690 Basics <> c var
R39688:39688 Basics <> b var
R39694:39697 Basics <> andb def
R39701:39701 Basics <> b var
R39699:39699 Basics <> c var
prf 40264:40280 <> andb_commutative'
R40304:40306 Coq.Init.Logic <> :type_scope:x_'='_x not
R40296:40299 Basics <> andb def
R40303:40303 Basics <> c var
R40301:40301 Basics <> b var
R40307:40310 Basics <> andb def
R40314:40314 Basics <> b var
R40312:40312 Basics <> c var
prf 40738:40751 <> andb3_exchange
R40788:40790 Coq.Init.Logic <> :type_scope:x_'='_x not
R40771:40774 Basics <> andb def
R40787:40787 Basics <> d var
R40777:40780 Basics <> andb def
R40784:40784 Basics <> c var
R40782:40782 Basics <> b var
R40791:40794 Basics <> andb def
R40807:40807 Basics <> c var
R40797:40800 Basics <> andb def
R40804:40804 Basics <> d var
R40802:40802 Basics <> b var
prf 41634:41646 <> plus_1_neq_0'
R41661:41663 Coq.Init.Datatypes <> nat ind
R41685:41687 Coq.Init.Logic <> :type_scope:x_'='_x not
R41668:41674 Basics <> beq_nat def
R41678:41680 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R41677:41677 Basics <> n var
R41688:41692 Basics <> false constr
prf 41833:41850 <> andb_commutative''
R41876:41878 Coq.Init.Logic <> :type_scope:x_'='_x not
R41868:41871 Basics <> andb def
R41875:41875 Basics <> c var
R41873:41873 Basics <> b var
R41879:41882 Basics <> andb def
R41886:41886 Basics <> b var
R41884:41884 Basics <> c var
prf 42149:42163 <> andb_true_elim2
R42180:42183 Basics <> bool ind
R42203:42206 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42208:42210 Coq.Init.Logic <> :type_scope:x_'='_x not
R42207:42207 Basics <> c var
R42211:42214 Basics <> true constr
R42196:42198 Coq.Init.Logic <> :type_scope:x_'='_x not
R42188:42191 Basics <> andb def
R42195:42195 Basics <> c var
R42193:42193 Basics <> b var
R42199:42202 Basics <> true constr
prf 42323:42338 <> zero_nbeq_plus_1
R42353:42355 Coq.Init.Datatypes <> nat ind
R42377:42379 Coq.Init.Logic <> :type_scope:x_'='_x not
R42360:42366 Basics <> beq_nat def
R42372:42374 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R42371:42371 Basics <> n var
R42380:42384 Basics <> false constr
R42889:42892 Coq.Init.Peano <> plus syndef
not 42877:42877 <> :nat_scope:x_'+'_x
R43013:43016 Coq.Init.Peano <> mult syndef
not 43001:43001 <> :nat_scope:x_'*'_x
def 44871:44875 <> plus'
R44882:44884 Coq.Init.Datatypes <> nat ind
R44892:44894 Coq.Init.Datatypes <> nat ind
R44899:44901 Coq.Init.Datatypes <> nat ind
R44914:44914 Basics <> n var
R44925:44925 Coq.Init.Datatypes <> O constr
R44930:44930 Basics <> m var
R44936:44936 Coq.Init.Datatypes <> S constr
R44944:44944 Coq.Init.Datatypes <> S constr
R44947:44951 Basics <> plus' def
R44956:44956 Basics <> m var
prf 46320:46344 <> identity_fn_applied_twice
R46366:46369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46370:46373 Basics <> bool ind
R46362:46365 Basics <> bool ind
R46379:46379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46406:46412 Coq.Init.Logic <> :type_scope:x_'->'_x not
R46425:46428 Basics <> bool ind
R46439:46441 Coq.Init.Logic <> :type_scope:x_'='_x not
R46432:46432 Basics <> f var
R46435:46435 Basics <> f var
R46437:46437 Basics <> b var
R46442:46442 Basics <> b var
R46392:46395 Basics <> bool ind
R46402:46404 Coq.Init.Logic <> :type_scope:x_'='_x not
R46399:46399 Basics <> f var
R46401:46401 Basics <> x var
R46405:46405 Basics <> x var
prf 47009:47019 <> andb_eq_orb
R47039:47042 Basics <> bool ind
R47048:47048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47067:47073 Coq.Init.Logic <> :type_scope:x_'->'_x not
R47075:47077 Coq.Init.Logic <> :type_scope:x_'='_x not
R47074:47074 Basics <> b var
R47078:47078 Basics <> c var
R47057:47059 Coq.Init.Logic <> :type_scope:x_'='_x not
R47049:47052 Basics <> andb def
R47056:47056 Basics <> c var
R47054:47054 Basics <> b var
R47060:47062 Basics <> orb def
R47066:47066 Basics <> c var
R47064:47064 Basics <> b var
