DIGEST c370ea6362f0ca905fe8e2a57d7d3493
FImpCEvalFun
R524:538 Coq.omega.Omega <> <> lib
R556:570 Coq.Arith.Arith <> <> lib
R588:590 Imp <> <> lib
R592:595 Maps <> <> lib
def 701:711 <> ceval_step1
R719:723 Imp <> state def
R731:733 Imp <> com ind
R738:742 Imp <> state def
R755:755 ImpCEvalFun <> c var
R768:771 Imp <> :com_scope:'SKIP' not
R784:785 ImpCEvalFun <> st var
R794:798 Imp <> :com_scope:x_'::='_x not
R815:819 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R821:826 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R838:839 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R813:814 ImpCEvalFun <> st var
R827:831 Imp <> aeval def
R833:834 ImpCEvalFun <> st var
R849:852 Imp <> :com_scope:x_';;'_x not
R878:888 ImpCEvalFun <> ceval_step1 def
R890:891 ImpCEvalFun <> st var
R907:917 ImpCEvalFun <> ceval_step1 def
R919:921 ImpCEvalFun <> st' var
R932:935 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R937:942 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R945:950 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R953:955 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R972:976 Imp <> beval def
R978:979 ImpCEvalFun <> st var
R1032:1042 ImpCEvalFun <> ceval_step1 def
R1044:1045 ImpCEvalFun <> st var
R999:1009 ImpCEvalFun <> ceval_step1 def
R1011:1012 ImpCEvalFun <> st var
R1056:1061 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R1064:1067 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R1070:1073 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R1086:1087 ImpCEvalFun <> st var
def 3079:3089 <> ceval_step2
R3097:3101 Imp <> state def
R3109:3111 Imp <> com ind
R3119:3121 Coq.Init.Datatypes <> nat ind
R3126:3130 Imp <> state def
R3143:3143 ImpCEvalFun <> i var
R3154:3154 Coq.Init.Datatypes <> O constr
R3159:3164 Maps <> ::'{'_'-->'_x_'}' not
R3166:3167 Maps <> ::'{'_'-->'_x_'}' not
R3173:3173 Coq.Init.Datatypes <> S constr
R3191:3191 ImpCEvalFun <> c var
R3206:3209 Imp <> :com_scope:'SKIP' not
R3224:3225 ImpCEvalFun <> st var
R3236:3240 Imp <> :com_scope:x_'::='_x not
R3259:3263 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R3265:3270 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R3282:3284 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R3257:3258 ImpCEvalFun <> st var
R3271:3275 Imp <> aeval def
R3277:3278 ImpCEvalFun <> st var
R3296:3299 Imp <> :com_scope:x_';;'_x not
R3327:3337 ImpCEvalFun <> ceval_step2 def
R3339:3340 ImpCEvalFun <> st var
R3361:3371 ImpCEvalFun <> ceval_step2 def
R3373:3375 ImpCEvalFun <> st' var
R3391:3394 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3396:3401 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3404:3409 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3412:3414 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R3433:3437 Imp <> beval def
R3439:3440 ImpCEvalFun <> st var
R3500:3510 ImpCEvalFun <> ceval_step2 def
R3512:3513 ImpCEvalFun <> st var
R3462:3472 ImpCEvalFun <> ceval_step2 def
R3474:3475 ImpCEvalFun <> st var
R3529:3534 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R3537:3540 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R3543:3546 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R3565:3569 Imp <> beval def
R3571:3572 ImpCEvalFun <> st var
R3679:3680 ImpCEvalFun <> st var
R3604:3614 ImpCEvalFun <> ceval_step2 def
R3616:3617 ImpCEvalFun <> st var
R3643:3653 ImpCEvalFun <> ceval_step2 def
R3659:3659 ImpCEvalFun <> c var
R3655:3657 ImpCEvalFun <> st' var
def 4481:4491 <> ceval_step3
R4499:4503 Imp <> state def
R4511:4513 Imp <> com ind
R4521:4523 Coq.Init.Datatypes <> nat ind
R4548:4553 Coq.Init.Datatypes <> option ind
R4555:4559 Imp <> state def
R4572:4572 ImpCEvalFun <> i var
R4583:4583 Coq.Init.Datatypes <> O constr
R4588:4591 Coq.Init.Datatypes <> None constr
R4597:4597 Coq.Init.Datatypes <> S constr
R4615:4615 ImpCEvalFun <> c var
R4630:4633 Imp <> :com_scope:'SKIP' not
R4648:4651 Coq.Init.Datatypes <> Some constr
R4653:4654 ImpCEvalFun <> st var
R4665:4669 Imp <> :com_scope:x_'::='_x not
R4686:4689 Coq.Init.Datatypes <> Some constr
R4694:4698 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R4700:4705 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R4717:4719 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R4692:4693 ImpCEvalFun <> st var
R4706:4710 Imp <> aeval def
R4712:4713 ImpCEvalFun <> st var
R4732:4735 Imp <> :com_scope:x_';;'_x not
R4759:4769 ImpCEvalFun <> ceval_step3 def
R4771:4772 ImpCEvalFun <> st var
R4798:4801 Coq.Init.Datatypes <> Some constr
R4810:4820 ImpCEvalFun <> ceval_step3 def
R4844:4847 Coq.Init.Datatypes <> None constr
R4852:4855 Coq.Init.Datatypes <> None constr
R4879:4882 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4884:4889 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4892:4897 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4900:4902 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R4921:4925 Imp <> beval def
R4927:4928 ImpCEvalFun <> st var
R4988:4998 ImpCEvalFun <> ceval_step3 def
R5000:5001 ImpCEvalFun <> st var
R4950:4960 ImpCEvalFun <> ceval_step3 def
R4962:4963 ImpCEvalFun <> st var
R5017:5022 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R5025:5028 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R5031:5034 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R5053:5057 Imp <> beval def
R5059:5060 ImpCEvalFun <> st var
R5229:5232 Coq.Init.Datatypes <> Some constr
R5234:5235 ImpCEvalFun <> st var
R5088:5098 ImpCEvalFun <> ceval_step3 def
R5100:5101 ImpCEvalFun <> st var
R5132:5135 Coq.Init.Datatypes <> Some constr
R5144:5154 ImpCEvalFun <> ceval_step3 def
R5160:5160 ImpCEvalFun <> c var
R5182:5185 Coq.Init.Datatypes <> None constr
R5190:5193 Coq.Init.Datatypes <> None constr
R5506:5509 Coq.Init.Datatypes <> Some constr
R5530:5533 Coq.Init.Datatypes <> None constr
R5538:5541 Coq.Init.Datatypes <> None constr
not 5446:5446 <> ::'LETOPT'_x_'<=='_x_'IN'_x
def 5604:5613 <> ceval_step
R5621:5625 Imp <> state def
R5633:5635 Imp <> com ind
R5643:5645 Coq.Init.Datatypes <> nat ind
R5670:5675 Coq.Init.Datatypes <> option ind
R5677:5681 Imp <> state def
R5694:5694 ImpCEvalFun <> i var
R5705:5705 Coq.Init.Datatypes <> O constr
R5710:5713 Coq.Init.Datatypes <> None constr
R5719:5719 Coq.Init.Datatypes <> S constr
R5737:5737 ImpCEvalFun <> c var
R5752:5755 Imp <> :com_scope:'SKIP' not
R5770:5773 Coq.Init.Datatypes <> Some constr
R5775:5776 ImpCEvalFun <> st var
R5787:5791 Imp <> :com_scope:x_'::='_x not
R5808:5811 Coq.Init.Datatypes <> Some constr
R5816:5820 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R5822:5827 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R5839:5840 Maps <> ::x_'&'_'{'_x_'-->'_x_'}' not
R5814:5815 ImpCEvalFun <> st var
R5828:5832 Imp <> aeval def
R5834:5835 ImpCEvalFun <> st var
R5853:5856 Imp <> :com_scope:x_';;'_x not
R5873:5879 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5883:5887 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5907:5920 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R5888:5897 ImpCEvalFun <> ceval_step def
R5899:5900 ImpCEvalFun <> st var
R5921:5930 ImpCEvalFun <> ceval_step def
R5950:5953 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5955:5960 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5963:5968 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5971:5973 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R5992:5996 Imp <> beval def
R5998:5999 ImpCEvalFun <> st var
R6058:6067 ImpCEvalFun <> ceval_step def
R6069:6070 ImpCEvalFun <> st var
R6021:6030 ImpCEvalFun <> ceval_step def
R6032:6033 ImpCEvalFun <> st var
R6086:6091 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R6094:6097 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R6100:6103 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R6122:6126 Imp <> beval def
R6128:6129 ImpCEvalFun <> st var
R6238:6241 Coq.Init.Datatypes <> Some constr
R6243:6244 ImpCEvalFun <> st var
R6150:6156 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6160:6164 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6184:6202 ImpCEvalFun <> ::'LETOPT'_x_'<=='_x_'IN'_x not
R6165:6174 ImpCEvalFun <> ceval_step def
R6176:6177 ImpCEvalFun <> st var
R6203:6212 ImpCEvalFun <> ceval_step def
R6218:6218 ImpCEvalFun <> c var
def 6273:6282 <> test_ceval
R6288:6292 Imp <> state def
R6298:6300 Imp <> com ind
R6314:6323 ImpCEvalFun <> ceval_step def
R6328:6328 ImpCEvalFun <> c var
R6325:6326 ImpCEvalFun <> st var
R6343:6346 Coq.Init.Datatypes <> None constr
R6354:6357 Coq.Init.Datatypes <> None constr
R6363:6366 Coq.Init.Datatypes <> Some constr
R6374:6377 Coq.Init.Datatypes <> Some constr
R6379:6379 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6384:6385 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6390:6391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6396:6396 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6380:6381 ImpCEvalFun <> st var
R6383:6383 Imp <> X def
R6386:6387 ImpCEvalFun <> st var
R6389:6389 Imp <> Y def
R6392:6393 ImpCEvalFun <> st var
R6395:6395 Imp <> Z def
def 6838:6845 <> pup_to_n
R6849:6851 Imp <> com ind
prf 7613:7629 <> ceval_step__ceval
R7655:7655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7694:7704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7706:7708 Imp <> ::x_'/'_x_'\\'_x not
R7711:7714 Imp <> ::x_'/'_x_'\\'_x not
R7705:7705 ImpCEvalFun <> c var
R7709:7710 ImpCEvalFun <> st var
R7715:7717 ImpCEvalFun <> st' var
R7656:7662 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7664:7665 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7683:7685 Coq.Init.Logic <> :type_scope:x_'='_x not
R7666:7675 ImpCEvalFun <> ceval_step def
R7682:7682 ImpCEvalFun <> i var
R7680:7680 ImpCEvalFun <> c var
R7677:7678 ImpCEvalFun <> st var
R7686:7689 Coq.Init.Datatypes <> Some constr
R7691:7693 ImpCEvalFun <> st' var
R8096:8101 Imp <> E_Skip constr
R8096:8101 Imp <> E_Skip constr
R8128:8132 Imp <> E_Ass constr
R8128:8132 Imp <> E_Ass constr
R8184:8193 ImpCEvalFun <> ceval_step def
R8184:8193 ImpCEvalFun <> ceval_step def
R8285:8289 Imp <> E_Seq constr
R8285:8289 Imp <> E_Seq constr
R8504:8508 Imp <> beval def
R8504:8508 Imp <> beval def
R8567:8574 Imp <> E_IfTrue constr
R8567:8574 Imp <> E_IfTrue constr
R8680:8688 Imp <> E_IfFalse constr
R8680:8688 Imp <> E_IfFalse constr
R8783:8787 Imp <> beval def
R8783:8787 Imp <> beval def
R8850:8859 ImpCEvalFun <> ceval_step def
R8850:8859 ImpCEvalFun <> ceval_step def
R8927:8937 Imp <> E_WhileTrue constr
R8927:8937 Imp <> E_WhileTrue constr
R9195:9206 Imp <> E_WhileFalse constr
R9195:9206 Imp <> E_WhileFalse constr
prf 9732:9746 <> ceval_step_more
R9782:9787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9817:9822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9841:9843 Coq.Init.Logic <> :type_scope:x_'='_x not
R9823:9832 ImpCEvalFun <> ceval_step def
R9839:9840 ImpCEvalFun <> i2 var
R9837:9837 ImpCEvalFun <> c var
R9834:9835 ImpCEvalFun <> st var
R9844:9847 Coq.Init.Datatypes <> Some constr
R9849:9851 ImpCEvalFun <> st' var
R9806:9808 Coq.Init.Logic <> :type_scope:x_'='_x not
R9788:9797 ImpCEvalFun <> ceval_step def
R9804:9805 ImpCEvalFun <> i1 var
R9802:9802 ImpCEvalFun <> c var
R9799:9800 ImpCEvalFun <> st var
R9809:9812 Coq.Init.Datatypes <> Some constr
R9814:9816 ImpCEvalFun <> st' var
R9776:9779 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R9774:9775 ImpCEvalFun <> i1 var
R9780:9781 ImpCEvalFun <> i2 var
R10056:10059 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10056:10059 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R10305:10314 ImpCEvalFun <> ceval_step def
R10305:10314 ImpCEvalFun <> ceval_step def
R10642:10646 Imp <> beval def
R10642:10646 Imp <> beval def
R10769:10773 Imp <> beval def
R10769:10773 Imp <> beval def
R10814:10823 ImpCEvalFun <> ceval_step def
R10814:10823 ImpCEvalFun <> ceval_step def
prf 11325:11341 <> ceval__ceval_step
R11380:11389 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11390:11396 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11398:11399 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11417:11419 Coq.Init.Logic <> :type_scope:x_'='_x not
R11400:11409 ImpCEvalFun <> ceval_step def
R11416:11416 ImpCEvalFun <> i var
R11414:11414 ImpCEvalFun <> c var
R11411:11412 ImpCEvalFun <> st var
R11420:11423 Coq.Init.Datatypes <> Some constr
R11425:11427 ImpCEvalFun <> st' var
R11368:11370 Imp <> ::x_'/'_x_'\\'_x not
R11373:11376 Imp <> ::x_'/'_x_'\\'_x not
R11367:11367 ImpCEvalFun <> c var
R11371:11372 ImpCEvalFun <> st var
R11377:11379 ImpCEvalFun <> st' var
prf 11527:11555 <> ceval_and_ceval_step_coincide
R11594:11600 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11582:11584 Imp <> ::x_'/'_x_'\\'_x not
R11587:11590 Imp <> ::x_'/'_x_'\\'_x not
R11581:11581 ImpCEvalFun <> c var
R11585:11586 ImpCEvalFun <> st var
R11591:11593 ImpCEvalFun <> st' var
R11601:11607 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11609:11610 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11628:11630 Coq.Init.Logic <> :type_scope:x_'='_x not
R11611:11620 ImpCEvalFun <> ceval_step def
R11627:11627 ImpCEvalFun <> i var
R11625:11625 ImpCEvalFun <> c var
R11622:11623 ImpCEvalFun <> st var
R11631:11634 Coq.Init.Datatypes <> Some constr
R11636:11638 ImpCEvalFun <> st' var
R11682:11698 ImpCEvalFun <> ceval__ceval_step prfax
R11682:11698 ImpCEvalFun <> ceval__ceval_step prfax
R11707:11723 ImpCEvalFun <> ceval_step__ceval thm
R11707:11723 ImpCEvalFun <> ceval_step__ceval thm
prf 12038:12057 <> ceval_deterministic'
R12100:12109 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12123:12131 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12135:12137 Coq.Init.Logic <> :type_scope:x_'='_x not
R12132:12134 ImpCEvalFun <> st1 var
R12138:12140 ImpCEvalFun <> st2 var
R12111:12113 Imp <> ::x_'/'_x_'\\'_x not
R12116:12119 Imp <> ::x_'/'_x_'\\'_x not
R12110:12110 ImpCEvalFun <> c var
R12114:12115 ImpCEvalFun <> st var
R12120:12122 ImpCEvalFun <> st2 var
R12088:12090 Imp <> ::x_'/'_x_'\\'_x not
R12093:12096 Imp <> ::x_'/'_x_'\\'_x not
R12087:12087 ImpCEvalFun <> c var
R12091:12092 ImpCEvalFun <> st var
R12097:12099 ImpCEvalFun <> st1 var
R12189:12205 ImpCEvalFun <> ceval__ceval_step prfax
R12189:12205 ImpCEvalFun <> ceval__ceval_step prfax
R12223:12239 ImpCEvalFun <> ceval__ceval_step prfax
R12223:12239 ImpCEvalFun <> ceval__ceval_step prfax
R12343:12345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12313:12327 ImpCEvalFun <> ceval_step_more thm
R12343:12345 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12313:12327 ImpCEvalFun <> ceval_step_more thm
R12395:12397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12365:12379 ImpCEvalFun <> ceval_step_more thm
R12395:12397 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12365:12379 ImpCEvalFun <> ceval_step_more thm
