DIGEST 17edd0a1ad60ba96017b2e54614754d2
FImpParser
R1090:1107 Coq.Strings.String <> <> lib
R1125:1141 Coq.Strings.Ascii <> <> lib
R1159:1173 Coq.Arith.Arith <> <> lib
R1191:1205 Coq.Arith.EqNat <> <> lib
R1223:1236 Coq.Lists.List <> <> lib
R1276:1279 Maps <> <> lib
R1281:1283 Imp <> <> lib
def 1490:1496 <> isWhite
R1503:1507 Coq.Strings.Ascii <> ascii ind
R1512:1515 Coq.Init.Datatypes <> bool ind
R1531:1542 Coq.Strings.Ascii <> nat_of_ascii def
R1544:1544 ImpParser <> c var
R1551:1553 Coq.Init.Datatypes <> orb def
R1634:1636 Coq.Init.Datatypes <> orb def
R1682:1688 Coq.Arith.EqNat <> beq_nat syndef
R1690:1690 ImpParser <> n var
R1639:1645 Coq.Arith.EqNat <> beq_nat syndef
R1647:1647 ImpParser <> n var
R1556:1558 Coq.Init.Datatypes <> orb def
R1601:1607 Coq.Arith.EqNat <> beq_nat syndef
R1609:1609 ImpParser <> n var
R1561:1567 Coq.Arith.EqNat <> beq_nat syndef
R1569:1569 ImpParser <> n var
R1747:1749 Coq.Arith.Compare_dec <> leb syndef
not 1731:1731 <> :nat_scope:x_'<=?'_x
def 1815:1826 <> isLowerAlpha
R1833:1837 Coq.Strings.Ascii <> ascii ind
R1842:1845 Coq.Init.Datatypes <> bool ind
R1861:1872 Coq.Strings.Ascii <> nat_of_ascii def
R1874:1874 ImpParser <> c var
R1883:1886 Coq.Init.Datatypes <> andb def
R1901:1905 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1900:1900 ImpParser <> n var
R1891:1895 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R1896:1896 ImpParser <> n var
def 1924:1930 <> isAlpha
R1937:1941 Coq.Strings.Ascii <> ascii ind
R1946:1949 Coq.Init.Datatypes <> bool ind
R1965:1976 Coq.Strings.Ascii <> nat_of_ascii def
R1978:1978 ImpParser <> c var
R1987:1989 Coq.Init.Datatypes <> orb def
R2029:2032 Coq.Init.Datatypes <> andb def
R2047:2051 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2046:2046 ImpParser <> n var
R2037:2041 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2042:2042 ImpParser <> n var
R1992:1995 Coq.Init.Datatypes <> andb def
R2010:2014 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2009:2009 ImpParser <> n var
R2000:2004 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2005:2005 ImpParser <> n var
def 2071:2077 <> isDigit
R2084:2088 Coq.Strings.Ascii <> ascii ind
R2093:2096 Coq.Init.Datatypes <> bool ind
R2112:2123 Coq.Strings.Ascii <> nat_of_ascii def
R2125:2125 ImpParser <> c var
R2135:2138 Coq.Init.Datatypes <> andb def
R2153:2157 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2152:2152 ImpParser <> n var
R2143:2147 Coq.Arith.PeanoNat <> :nat_scope:x_'<=?'_x not
R2148:2148 ImpParser <> n var
ind 2174:2181 <> chartype
constr 2186:2190 <> white
constr 2194:2198 <> alpha
constr 2202:2206 <> digit
constr 2210:2214 <> other
R2191:2191 ImpParser <> chartype ind
R2199:2199 ImpParser <> chartype ind
R2207:2207 ImpParser <> chartype ind
R2215:2215 ImpParser <> chartype ind
def 2229:2240 <> classifyChar
R2247:2251 Coq.Strings.Ascii <> ascii ind
R2256:2263 ImpParser <> chartype ind
R2273:2279 ImpParser <> isWhite def
R2281:2281 ImpParser <> c var
R2308:2314 ImpParser <> isAlpha def
R2316:2316 ImpParser <> c var
R2343:2349 ImpParser <> isDigit def
R2351:2351 ImpParser <> c var
R2379:2383 ImpParser <> other constr
R2362:2366 ImpParser <> digit constr
R2327:2331 ImpParser <> alpha constr
R2292:2296 ImpParser <> white constr
def 2396:2409 <> list_of_string
R2416:2421 Coq.Strings.String <> string ind
R2426:2429 Coq.Init.Datatypes <> list ind
R2431:2435 Coq.Strings.Ascii <> ascii ind
R2448:2448 ImpParser <> s var
R2459:2469 Coq.Strings.String <> EmptyString constr
R2474:2475 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2481:2486 Coq.Strings.String <> String constr
R2496:2500 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2517:2517 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2501:2514 ImpParser <> list_of_string def
R2516:2516 ImpParser <> s var
def 2536:2549 <> string_of_list
R2557:2560 Coq.Init.Datatypes <> list ind
R2562:2566 Coq.Strings.Ascii <> ascii ind
R2571:2576 Coq.Strings.String <> string ind
R2583:2592 Coq.Lists.List <> fold_right def
R2613:2614 ImpParser <> xs var
R2601:2611 Coq.Strings.String <> EmptyString constr
R2594:2599 Coq.Strings.String <> String constr
def 2629:2633 <> token
R2638:2643 Coq.Strings.String <> string ind
def 2656:2670 <> tokenize_helper
R2679:2686 ImpParser <> chartype ind
R2699:2702 Coq.Init.Datatypes <> list ind
R2704:2708 Coq.Strings.Ascii <> ascii ind
R2736:2739 Coq.Init.Datatypes <> list ind
R2742:2745 Coq.Init.Datatypes <> list ind
R2747:2751 Coq.Strings.Ascii <> ascii ind
R2775:2777 ImpParser <> acc var
R2784:2785 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2790:2791 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2796:2797 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2803:2803 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2811:2811 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2804:2806 Coq.Lists.List <> rev def
R2808:2810 ImpParser <> acc var
R2828:2829 ImpParser <> xs var
R2840:2841 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2846:2847 ImpParser <> tk var
R2855:2856 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2880:2891 ImpParser <> classifyChar def
R2875:2877 ImpParser <> cls var
R2935:2938 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2933:2934 ImpParser <> tk var
R2944:2946 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2975:2975 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2939:2939 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2943:2943 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R2947:2961 ImpParser <> tokenize_helper def
R2969:2970 Coq.Lists.List ListNotations :list_scope:'['_']' not
R2963:2967 ImpParser <> other constr
R3009:3012 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3007:3008 ImpParser <> tk var
R3018:3020 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3049:3049 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3013:3013 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3017:3017 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3021:3035 ImpParser <> tokenize_helper def
R3043:3044 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3037:3041 ImpParser <> other constr
R3060:3064 ImpParser <> white constr
R3083:3087 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3116:3116 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3081:3082 ImpParser <> tk var
R3088:3102 ImpParser <> tokenize_helper def
R3110:3111 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3104:3108 ImpParser <> white constr
R3124:3128 ImpParser <> alpha constr
R3130:3134 ImpParser <> alpha constr
R3148:3162 ImpParser <> tokenize_helper def
R3172:3173 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3174:3176 ImpParser <> acc var
R3164:3168 ImpParser <> alpha constr
R3189:3193 ImpParser <> digit constr
R3195:3199 ImpParser <> digit constr
R3213:3227 ImpParser <> tokenize_helper def
R3237:3238 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3239:3241 ImpParser <> acc var
R3229:3233 ImpParser <> digit constr
R3254:3258 ImpParser <> other constr
R3260:3264 ImpParser <> other constr
R3278:3292 ImpParser <> tokenize_helper def
R3302:3303 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3304:3306 ImpParser <> acc var
R3294:3298 ImpParser <> other constr
R3345:3349 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3376:3376 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3343:3344 ImpParser <> tk var
R3350:3364 ImpParser <> tokenize_helper def
R3369:3369 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3371:3371 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
def 3411:3418 <> tokenize
R3425:3430 Coq.Strings.String <> string ind
R3435:3438 Coq.Init.Datatypes <> list ind
R3440:3445 Coq.Strings.String <> string ind
R3452:3454 Coq.Lists.List <> map def
R3472:3486 ImpParser <> tokenize_helper def
R3498:3511 ImpParser <> list_of_string def
R3513:3513 ImpParser <> s var
R3494:3495 Coq.Lists.List ListNotations :list_scope:'['_']' not
R3488:3492 ImpParser <> white constr
R3456:3469 ImpParser <> string_of_list def
def 3527:3538 <> tokenize_ex1
R3587:3591 Coq.Init.Logic <> :type_scope:x_'='_x not
R3546:3553 ImpParser <> tokenize def
R3592:3592 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3598:3599 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3604:3605 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3609:3610 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3614:3615 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3621:3629 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3633:3634 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3638:3639 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3643:3644 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3648:3649 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3653:3661 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3665:3666 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3670:3671 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3675:3676 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3680:3681 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3685:3685 Coq.Lists.List ListNotations :list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
ind 3972:3978 <> optionE
constr 4003:4007 <> SomeE
constr 4030:4034 <> NoneE
R4012:4015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4016:4022 ImpParser <> optionE ind
R4044:4047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4048:4054 ImpParser <> optionE ind
R4038:4043 Coq.Strings.String <> string ind
R4070:4074 ImpParser <> SomeE constr
R4070:4074 ImpParser <> SomeE constr
R4091:4095 ImpParser <> NoneE constr
R4091:4095 ImpParser <> NoneE constr
R4275:4279 ImpParser <> SomeE constr
R4281:4281 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4283:4283 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4285:4285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4304:4308 ImpParser <> NoneE constr
R4317:4321 ImpParser <> NoneE constr
not 4214:4214 <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x
R4457:4461 ImpParser <> SomeE constr
R4463:4463 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4465:4465 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4467:4467 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4486:4490 ImpParser <> NoneE constr
not 4388:4388 <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x
def 4734:4739 <> parser
R4767:4770 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4771:4777 ImpParser <> optionE ind
R4781:4783 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4780:4780 ImpParser <> T var
R4784:4787 Coq.Init.Datatypes <> list ind
R4789:4793 ImpParser <> token def
R4757:4760 Coq.Init.Datatypes <> list ind
R4762:4766 ImpParser <> token def
def 4807:4817 <> many_helper
R4828:4833 ImpParser <> parser def
R4835:4835 ImpParser <> T var
R4869:4869 ImpParser <> p var
R4871:4872 ImpParser <> xs var
R4862:4866 ImpParser <> steps var
R4897:4901 ImpParser <> NoneE constr
R4937:4941 ImpParser <> NoneE constr
R4954:4958 ImpParser <> SomeE constr
R4960:4961 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4969:4971 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4974:4974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4962:4964 Coq.Lists.List <> rev def
R4966:4968 ImpParser <> acc var
R4972:4973 ImpParser <> xs var
R4980:4980 Coq.Init.Datatypes <> S constr
R4990:4994 ImpParser <> SomeE constr
R4996:4996 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4998:4999 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5003:5003 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5014:5024 ImpParser <> many_helper def
R5030:5031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5032:5034 ImpParser <> acc var
R5026:5026 ImpParser <> p var
def 5129:5132 <> many
R5143:5148 ImpParser <> parser def
R5150:5150 ImpParser <> T var
R5162:5164 Coq.Init.Datatypes <> nat ind
R5169:5174 ImpParser <> parser def
R5177:5180 Coq.Init.Datatypes <> list ind
R5182:5182 ImpParser <> T var
R5190:5200 ImpParser <> many_helper def
R5207:5211 ImpParser <> steps var
R5204:5205 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5202:5202 ImpParser <> p var
def 5288:5298 <> firstExpect
R5309:5313 ImpParser <> token def
R5321:5326 ImpParser <> parser def
R5328:5328 ImpParser <> T var
R5354:5359 ImpParser <> parser def
R5361:5361 ImpParser <> T var
R5384:5385 ImpParser <> xs var
R5407:5408 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5433:5442 Coq.Strings.String <> string_dec def
R5446:5446 ImpParser <> t var
R5492:5496 ImpParser <> NoneE constr
R5511:5514 Coq.Strings.String <> :string_scope:x_'++'_x not
R5516:5519 Coq.Strings.String <> :string_scope:x_'++'_x not
R5515:5515 ImpParser <> t var
R5467:5467 ImpParser <> p var
R5540:5541 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5560:5564 ImpParser <> NoneE constr
R5579:5582 Coq.Strings.String <> :string_scope:x_'++'_x not
R5584:5587 Coq.Strings.String <> :string_scope:x_'++'_x not
R5583:5583 ImpParser <> t var
def 5673:5678 <> expect
R5685:5689 ImpParser <> token def
R5694:5699 ImpParser <> parser def
R5701:5704 Coq.Init.Datatypes <> unit ind
R5711:5721 ImpParser <> firstExpect def
R5736:5740 ImpParser <> SomeE constr
R5741:5741 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5744:5745 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5748:5748 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5742:5743 Coq.Init.Datatypes <> tt constr
R5746:5747 ImpParser <> xs var
R5723:5723 ImpParser <> t var
def 5904:5918 <> parseIdentifier
R5926:5929 Coq.Init.Datatypes <> list ind
R5931:5935 ImpParser <> token def
R5965:5971 ImpParser <> optionE ind
R5980:5982 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5974:5979 Coq.Strings.String <> string ind
R5983:5986 Coq.Init.Datatypes <> list ind
R5988:5992 ImpParser <> token def
R6004:6005 ImpParser <> xs var
R6014:6015 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6020:6024 ImpParser <> NoneE constr
R6051:6052 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6067:6073 Coq.Lists.List <> forallb def
R6089:6102 ImpParser <> list_of_string def
R6075:6086 ImpParser <> isLowerAlpha def
R6148:6152 ImpParser <> NoneE constr
R6177:6180 Coq.Strings.String <> :string_scope:x_'++'_x not
R6182:6185 Coq.Strings.String <> :string_scope:x_'++'_x not
R6118:6122 ImpParser <> SomeE constr
R6124:6124 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6126:6127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6131:6131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 6225:6235 <> parseNumber
R6243:6246 Coq.Init.Datatypes <> list ind
R6248:6252 ImpParser <> token def
R6278:6284 ImpParser <> optionE ind
R6290:6292 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6287:6289 Coq.Init.Datatypes <> nat ind
R6293:6296 Coq.Init.Datatypes <> list ind
R6298:6302 ImpParser <> token def
R6314:6315 ImpParser <> xs var
R6324:6325 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6330:6334 ImpParser <> NoneE constr
R6357:6358 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6373:6379 Coq.Lists.List <> forallb def
R6390:6403 ImpParser <> list_of_string def
R6381:6387 ImpParser <> isDigit def
R6645:6649 ImpParser <> NoneE constr
R6419:6423 ImpParser <> SomeE constr
R6425:6425 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6610:6624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6628:6628 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6426:6434 Coq.Lists.List <> fold_left def
R6576:6589 ImpParser <> list_of_string def
R6487:6490 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6557:6557 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6483:6485 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6486:6486 ImpParser <> n var
R6505:6535 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6491:6502 Coq.Strings.Ascii <> nat_of_ascii def
R6504:6504 ImpParser <> d var
R6536:6547 Coq.Strings.Ascii <> nat_of_ascii def
def 6721:6735 <> parsePrimaryExp
def 7259:7273 <> parseProductExp
def 7616:7626 <> parseSumExp
R6744:6746 Coq.Init.Datatypes <> nat ind
R6781:6784 Coq.Init.Datatypes <> list ind
R6786:6790 ImpParser <> token def
R7282:7284 Coq.Init.Datatypes <> nat ind
R7314:7317 Coq.Init.Datatypes <> list ind
R7319:7323 ImpParser <> token def
R7635:7637 Coq.Init.Datatypes <> nat ind
R7646:7649 Coq.Init.Datatypes <> list ind
R7651:7655 ImpParser <> token def
R6818:6824 ImpParser <> optionE ind
R6831:6833 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6827:6830 Imp <> aexp ind
R6834:6837 Coq.Init.Datatypes <> list ind
R6839:6843 ImpParser <> token def
R6857:6861 ImpParser <> steps var
R6877:6881 ImpParser <> NoneE constr
R6914:6914 Coq.Init.Datatypes <> S constr
R6932:6935 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6937:6938 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6943:6948 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6967:6979 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6999:7008 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R6949:6963 ImpParser <> parseIdentifier def
R6965:6966 ImpParser <> xs var
R6980:6984 ImpParser <> SomeE constr
R6986:6986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6992:6993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6998:6998 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6987:6989 Imp <> AId constr
R7009:7012 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7014:7015 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7020:7025 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7040:7052 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7073:7093 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7245:7245 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7026:7036 ImpParser <> parseNumber def
R7038:7039 ImpParser <> xs var
R7053:7057 ImpParser <> SomeE constr
R7059:7059 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7066:7067 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7072:7072 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7060:7063 Imp <> ANum constr
R7094:7097 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7099:7100 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7105:7110 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7173:7184 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7111:7121 ImpParser <> firstExpect def
R7171:7172 ImpParser <> xs var
R7151:7161 ImpParser <> parseSumExp def
R7185:7188 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7190:7191 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7197:7202 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7218:7230 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7203:7208 ImpParser <> expect def
R7231:7235 ImpParser <> SomeE constr
R7236:7236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7238:7238 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7244:7244 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7337:7341 ImpParser <> steps var
R7357:7361 ImpParser <> NoneE constr
R7394:7394 Coq.Init.Datatypes <> S constr
R7410:7413 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7415:7416 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7421:7432 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7458:7464 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7433:7447 ImpParser <> parsePrimaryExp def
R7456:7457 ImpParser <> xs var
R7465:7468 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7471:7472 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7478:7490 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7562:7567 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7491:7494 ImpParser <> many def
R7497:7507 ImpParser <> firstExpect def
R7514:7528 ImpParser <> parsePrimaryExp def
R7568:7572 ImpParser <> SomeE constr
R7574:7574 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7595:7596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7602:7602 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7575:7583 Coq.Lists.List <> fold_left def
R7585:7589 Imp <> AMult constr
R7670:7674 ImpParser <> steps var
R7690:7694 ImpParser <> NoneE constr
R7727:7727 Coq.Init.Datatypes <> S constr
R7743:7746 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7748:7749 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7754:7765 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7791:7797 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7766:7780 ImpParser <> parseProductExp def
R7789:7790 ImpParser <> xs var
R7798:7801 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7804:7805 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7811:7822 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8121:8128 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7823:7826 ImpParser <> many def
R7847:7850 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7852:7852 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7858:7874 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7931:7943 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7969:7980 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R7875:7885 ImpParser <> firstExpect def
R7929:7930 ImpParser <> xs var
R7905:7919 ImpParser <> parseProductExp def
R7944:7948 ImpParser <> SomeE constr
R7950:7951 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7961:7962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7968:7968 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7952:7952 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7957:7958 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7960:7960 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7953:7956 Coq.Init.Datatypes <> true constr
R7981:7984 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7986:7986 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R7992:8005 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8060:8073 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R8006:8016 ImpParser <> firstExpect def
R8058:8059 ImpParser <> xs var
R8034:8048 ImpParser <> parseProductExp def
R8074:8078 ImpParser <> SomeE constr
R8080:8081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8092:8093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8099:8099 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8082:8082 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8088:8089 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8091:8091 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8083:8087 Coq.Init.Datatypes <> false constr
R8129:8133 ImpParser <> SomeE constr
R8135:8135 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8369:8383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8389:8389 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8136:8144 Coq.Lists.List <> fold_left def
R8194:8197 ImpParser <> term var
R8232:8232 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8237:8239 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8241:8241 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8233:8236 Coq.Init.Datatypes <> true constr
R8246:8250 Imp <> APlus constr
R8252:8253 ImpParser <> e0 var
R8285:8285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8291:8292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8294:8294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8286:8290 Coq.Init.Datatypes <> false constr
R8299:8304 Imp <> AMinus constr
R8306:8307 ImpParser <> e0 var
def 8410:8418 <> parseAExp
R8423:8433 ImpParser <> parseSumExp def
def 8483:8496 <> parseAtomicExp
def 9548:9566 <> parseConjunctionExp
R8505:8507 Coq.Init.Datatypes <> nat ind
R8540:8543 Coq.Init.Datatypes <> list ind
R8545:8549 ImpParser <> token def
R9575:9577 Coq.Init.Datatypes <> nat ind
R9611:9614 Coq.Init.Datatypes <> list ind
R9616:9620 ImpParser <> token def
R8562:8566 ImpParser <> steps var
R8582:8586 ImpParser <> NoneE constr
R8619:8619 Coq.Init.Datatypes <> S constr
R8636:8642 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8644:8644 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8649:8654 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8671:8681 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8700:8708 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8655:8660 ImpParser <> expect def
R8669:8670 ImpParser <> xs var
R8682:8686 ImpParser <> SomeE constr
R8688:8688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8694:8694 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8699:8699 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8689:8693 Imp <> BTrue constr
R8709:8712 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8714:8714 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8719:8724 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8742:8752 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8772:8780 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8725:8730 ImpParser <> expect def
R8740:8741 ImpParser <> xs var
R8753:8757 ImpParser <> SomeE constr
R8759:8759 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8766:8766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8771:8771 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8760:8765 Imp <> BFalse constr
R8781:8784 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8786:8786 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8791:8809 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8884:8894 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8915:8923 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8810:8820 ImpParser <> firstExpect def
R8882:8883 ImpParser <> xs var
R8843:8856 ImpParser <> parseAtomicExp def
R8895:8899 ImpParser <> SomeE constr
R8901:8901 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8908:8909 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8914:8914 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8902:8905 Imp <> BNot constr
R8924:8927 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8929:8929 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8934:8954 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9019:9031 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9097:9106 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R8955:8965 ImpParser <> firstExpect def
R9017:9018 ImpParser <> xs var
R8989:9007 ImpParser <> parseConjunctionExp def
R9032:9035 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9037:9037 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9043:9048 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9064:9080 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9049:9054 ImpParser <> expect def
R9081:9085 ImpParser <> SomeE constr
R9087:9087 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9089:9090 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9096:9096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9107:9110 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9112:9113 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9118:9123 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9149:9163 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9536:9536 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9124:9138 ImpParser <> parseProductExp def
R9147:9148 ImpParser <> xs var
R9164:9167 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9170:9171 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9177:9196 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9253:9268 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9292:9308 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9197:9207 ImpParser <> firstExpect def
R9231:9239 ImpParser <> parseAExp def
R9269:9273 ImpParser <> SomeE constr
R9275:9275 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9284:9285 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9291:9291 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9276:9278 Imp <> BEq constr
R9309:9312 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9315:9316 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9322:9342 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9401:9417 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9441:9472 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R9343:9353 ImpParser <> firstExpect def
R9379:9387 ImpParser <> parseAExp def
R9418:9422 ImpParser <> SomeE constr
R9424:9424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9433:9434 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9440:9440 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9425:9427 Imp <> BLe constr
R9473:9477 ImpParser <> NoneE constr
R9634:9638 ImpParser <> steps var
R9654:9658 ImpParser <> NoneE constr
R9691:9691 Coq.Init.Datatypes <> S constr
R9707:9710 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9712:9713 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9718:9729 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9754:9760 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9730:9743 ImpParser <> parseAtomicExp def
R9752:9753 ImpParser <> xs var
R9761:9764 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9767:9768 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9774:9786 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9873:9878 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R9787:9790 ImpParser <> many def
R9793:9803 ImpParser <> firstExpect def
R9826:9839 ImpParser <> parseAtomicExp def
R9879:9883 ImpParser <> SomeE constr
R9885:9885 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9905:9906 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9912:9912 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9886:9894 Coq.Lists.List <> fold_left def
R9896:9899 Imp <> BAnd constr
def 9933:9941 <> parseBExp
R9946:9964 ImpParser <> parseConjunctionExp def
R9974:9992 ImpParser <> parseConjunctionExp def
def 10007:10017 <> testParsing
R10049:10069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10080:10099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10100:10106 ImpParser <> optionE ind
R10110:10112 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10109:10109 ImpParser <> X var
R10113:10116 Coq.Init.Datatypes <> list ind
R10118:10122 ImpParser <> token def
R10070:10073 Coq.Init.Datatypes <> list ind
R10075:10079 ImpParser <> token def
R10046:10048 Coq.Init.Datatypes <> nat ind
R10142:10147 Coq.Strings.String <> string ind
R10164:10171 ImpParser <> tokenize def
R10173:10173 ImpParser <> s var
R10181:10181 ImpParser <> p var
R10187:10187 ImpParser <> t var
def 10380:10397 <> parseSimpleCommand
def 11433:11453 <> parseSequencedCommand
R10406:10408 Coq.Init.Datatypes <> nat ind
R10446:10449 Coq.Init.Datatypes <> list ind
R10451:10455 ImpParser <> token def
R11462:11464 Coq.Init.Datatypes <> nat ind
R11500:11503 Coq.Init.Datatypes <> list ind
R11505:11509 ImpParser <> token def
R10469:10473 ImpParser <> steps var
R10489:10493 ImpParser <> NoneE constr
R10526:10526 Coq.Init.Datatypes <> S constr
R10542:10545 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10547:10548 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10553:10558 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10575:10582 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10601:10608 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10559:10564 ImpParser <> expect def
R10573:10574 ImpParser <> xs var
R10583:10587 ImpParser <> SomeE constr
R10589:10589 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10594:10595 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10600:10600 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10590:10593 Imp <> :com_scope:'SKIP' not
R10609:10612 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10614:10614 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10619:10633 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10673:10681 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10983:10990 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10634:10644 ImpParser <> firstExpect def
R10671:10672 ImpParser <> xs var
R10653:10661 ImpParser <> parseBExp def
R10682:10685 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10687:10687 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10693:10708 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10775:10783 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10709:10719 ImpParser <> firstExpect def
R10741:10761 ImpParser <> parseSequencedCommand def
R10784:10787 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10790:10790 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10797:10811 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10879:10887 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10812:10822 ImpParser <> firstExpect def
R10844:10864 ImpParser <> parseSequencedCommand def
R10888:10891 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10893:10893 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10901:10915 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10935:10943 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R10916:10921 ImpParser <> expect def
R10944:10948 ImpParser <> SomeE constr
R10949:10949 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10973:10974 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10982:10982 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10950:10953 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10955:10960 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10962:10967 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10970:10972 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R10991:10994 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R10996:10996 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11001:11015 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11069:11077 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11262:11269 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11016:11026 ImpParser <> firstExpect def
R11067:11068 ImpParser <> xs var
R11049:11057 ImpParser <> parseBExp def
R11078:11081 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11083:11083 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11089:11103 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11168:11176 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11104:11114 ImpParser <> firstExpect def
R11134:11154 ImpParser <> parseSequencedCommand def
R11177:11180 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11182:11182 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11189:11203 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11222:11230 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11204:11209 ImpParser <> expect def
R11231:11235 ImpParser <> SomeE constr
R11236:11236 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11253:11254 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11261:11261 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11237:11242 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R11244:11247 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R11249:11252 Imp <> :com_scope:'WHILE'_x_'DO'_x_'END' not
R11270:11273 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11275:11276 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11281:11295 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11314:11322 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11296:11310 ImpParser <> parseIdentifier def
R11312:11313 ImpParser <> xs var
R11323:11326 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11328:11329 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11335:11349 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11390:11398 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11350:11360 ImpParser <> firstExpect def
R11368:11376 ImpParser <> parseAExp def
R11399:11403 ImpParser <> SomeE constr
R11404:11404 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11412:11413 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11419:11419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11406:11410 Imp <> :com_scope:x_'::='_x not
R11523:11527 ImpParser <> steps var
R11543:11547 ImpParser <> NoneE constr
R11580:11580 Coq.Init.Datatypes <> S constr
R11598:11601 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11603:11604 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11609:11622 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11651:11658 ImpParser <> ::'DO'_'('_x_','_x_')'_'<=='_x_';'_x not
R11623:11640 ImpParser <> parseSimpleCommand def
R11649:11650 ImpParser <> xs var
R11659:11662 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11665:11666 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11672:11685 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11749:11758 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11780:11797 ImpParser <> ::'DO'_'('_x_','_x_')'_'<--'_x_';'_x_'OR'_x not
R11686:11696 ImpParser <> firstExpect def
R11715:11735 ImpParser <> parseSequencedCommand def
R11759:11763 ImpParser <> SomeE constr
R11764:11764 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11772:11773 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11779:11779 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11766:11769 Imp <> :com_scope:x_';;'_x not
R11798:11802 ImpParser <> SomeE constr
R11803:11803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11805:11806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11811:11811 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 11832:11840 <> bignumber
def 11863:11867 <> parse
R11876:11881 Coq.Strings.String <> string ind
R11886:11892 ImpParser <> optionE ind
R11898:11900 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R11895:11897 Imp <> com ind
R11901:11904 Coq.Init.Datatypes <> list ind
R11906:11910 ImpParser <> token def
R11932:11939 ImpParser <> tokenize def
R11941:11943 ImpParser <> str var
R11950:11970 ImpParser <> parseSequencedCommand def
R11982:11987 ImpParser <> tokens var
R11972:11980 ImpParser <> bignumber def
def 12090:12092 <> eg1
R12193:12198 Coq.Init.Logic <> :type_scope:x_'='_x not
R12096:12100 ImpParser <> parse def
R12199:12203 ImpParser <> SomeE constr
R12205:12211 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12324:12330 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12333:12333 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12212:12215 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12247:12259 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12294:12311 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12316:12323 Imp <> :com_scope:'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R12219:12221 Imp <> :bexp_scope:x_'='_x not
R12243:12245 Imp <> :aexp_scope:x_'+'_x not
R12233:12235 Imp <> :aexp_scope:x_'-'_x not
R12229:12231 Imp <> :aexp_scope:x_'+'_x not
R12225:12227 Imp <> :aexp_scope:x_'+'_x not
R12239:12241 Imp <> :aexp_scope:x_'*'_x not
R12275:12284 Imp <> :com_scope:x_';;'_x not
R12263:12267 Imp <> :com_scope:x_'::='_x not
R12271:12273 Imp <> :aexp_scope:x_'*'_x not
R12288:12292 Imp <> :com_scope:x_'::='_x not
R12312:12315 Imp <> :com_scope:'SKIP' not
R12331:12332 Coq.Lists.List ListNotations :list_scope:'['_']' not
