DIGEST 64d3092475f91b88c7bcfd0e88eff741
FLogic
R91:97 Tactics <> <> lib
R985:987 Coq.Init.Logic <> :type_scope:x_'='_x not
R1027:1029 Coq.Init.Datatypes <> nat ind
R1037:1039 Coq.Init.Logic <> :type_scope:x_'='_x not
R1033:1035 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1032:1032 Logic <> n var
R1036:1036 Logic <> m var
R1041:1043 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1040:1040 Logic <> m var
R1044:1044 Logic <> n var
R1291:1293 Coq.Init.Logic <> :type_scope:x_'='_x not
R1331:1333 Coq.Init.Datatypes <> nat ind
R1337:1339 Coq.Init.Logic <> :type_scope:x_'='_x not
R1336:1336 Logic <> n var
R1367:1369 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1702:1714 <> plus_2_2_is_4
R1725:1727 Coq.Init.Logic <> :type_scope:x_'='_x not
R1721:1723 Coq.Init.Peano <> :nat_scope:x_'+'_x not
def 1965:1973 <> plus_fact
R1990:1992 Coq.Init.Logic <> :type_scope:x_'='_x not
R1986:1988 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2002:2010 Logic <> plus_fact def
prf 2195:2211 <> plus_fact_is_true
R2217:2225 Logic <> plus_fact def
def 2550:2557 <> is_three
R2564:2566 Coq.Init.Datatypes <> nat ind
R2582:2584 Coq.Init.Logic <> :type_scope:x_'='_x not
R2581:2581 Logic <> n var
R2594:2601 Logic <> is_three def
def 2858:2866 <> injective
R2880:2883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2884:2884 Logic <> B var
R2879:2879 Logic <> A var
R2905:2905 Logic <> A var
R2917:2920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2922:2924 Coq.Init.Logic <> :type_scope:x_'='_x not
R2921:2921 Logic <> x var
R2925:2925 Logic <> y var
R2911:2913 Coq.Init.Logic <> :type_scope:x_'='_x not
R2908:2908 Logic <> f var
R2910:2910 Logic <> x var
R2914:2914 Logic <> f var
R2916:2916 Logic <> y var
prf 2935:2942 <> succ_inj
R2946:2954 Logic <> injective def
R2956:2956 Coq.Init.Datatypes <> S constr
R3289:3290 Coq.Init.Logic <> eq ind
def 3888:3898 <> and_example
R3911:3914 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R3907:3909 Coq.Init.Logic <> :type_scope:x_'='_x not
R3903:3905 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R3920:3922 Coq.Init.Logic <> :type_scope:x_'='_x not
R3916:3918 Coq.Init.Peano <> :nat_scope:x_'*'_x not
prf 4329:4337 <> and_intro
R4361:4364 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4366:4369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4371:4374 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4370:4370 Logic <> A var
R4375:4375 Logic <> B var
R4365:4365 Logic <> B var
R4360:4360 Logic <> A var
def 4680:4691 <> and_example'
R4704:4707 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4700:4702 Coq.Init.Logic <> :type_scope:x_'='_x not
R4696:4698 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4713:4715 Coq.Init.Logic <> :type_scope:x_'='_x not
R4709:4711 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4734:4742 Logic <> and_intro thm
R4734:4742 Logic <> and_intro thm
def 4871:4882 <> and_exercise
R4901:4903 Coq.Init.Datatypes <> nat ind
R4915:4918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4924:4927 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4920:4922 Coq.Init.Logic <> :type_scope:x_'='_x not
R4919:4919 Logic <> n var
R4929:4931 Coq.Init.Logic <> :type_scope:x_'='_x not
R4928:4928 Logic <> m var
R4911:4913 Coq.Init.Logic <> :type_scope:x_'='_x not
R4907:4909 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R4906:4906 Logic <> n var
R4910:4910 Logic <> m var
prf 5436:5447 <> and_example2
R5466:5468 Coq.Init.Datatypes <> nat ind
R5485:5488 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5494:5496 Coq.Init.Logic <> :type_scope:x_'='_x not
R5490:5492 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5489:5489 Logic <> n var
R5493:5493 Logic <> m var
R5476:5479 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5472:5474 Coq.Init.Logic <> :type_scope:x_'='_x not
R5471:5471 Logic <> n var
R5481:5483 Coq.Init.Logic <> :type_scope:x_'='_x not
R5480:5480 Logic <> m var
prf 5748:5760 <> and_example2'
R5779:5781 Coq.Init.Datatypes <> nat ind
R5798:5801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5807:5809 Coq.Init.Logic <> :type_scope:x_'='_x not
R5803:5805 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5802:5802 Logic <> n var
R5806:5806 Logic <> m var
R5789:5792 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5785:5787 Coq.Init.Logic <> :type_scope:x_'='_x not
R5784:5784 Logic <> n var
R5794:5796 Coq.Init.Logic <> :type_scope:x_'='_x not
R5793:5793 Logic <> m var
prf 6088:6101 <> and_example2''
R6120:6122 Coq.Init.Datatypes <> nat ind
R6130:6133 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6139:6142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6148:6150 Coq.Init.Logic <> :type_scope:x_'='_x not
R6144:6146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6143:6143 Logic <> n var
R6147:6147 Logic <> m var
R6135:6137 Coq.Init.Logic <> :type_scope:x_'='_x not
R6134:6134 Logic <> m var
R6126:6128 Coq.Init.Logic <> :type_scope:x_'='_x not
R6125:6125 Logic <> n var
prf 6503:6514 <> and_example3
R6533:6535 Coq.Init.Datatypes <> nat ind
R6547:6550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6556:6558 Coq.Init.Logic <> :type_scope:x_'='_x not
R6552:6554 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R6551:6551 Logic <> n var
R6555:6555 Logic <> m var
R6543:6545 Coq.Init.Logic <> :type_scope:x_'='_x not
R6539:6541 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R6538:6538 Logic <> n var
R6542:6542 Logic <> m var
R6629:6632 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6625:6627 Coq.Init.Logic <> :type_scope:x_'='_x not
R6634:6636 Coq.Init.Logic <> :type_scope:x_'='_x not
R6629:6632 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6625:6627 Coq.Init.Logic <> :type_scope:x_'='_x not
R6634:6636 Coq.Init.Logic <> :type_scope:x_'='_x not
R6651:6662 Logic <> and_exercise prfax
R6651:6662 Logic <> and_exercise prfax
prf 6924:6928 <> proj1
R6959:6962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6963:6963 Logic <> P var
R6954:6957 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6953:6953 Logic <> P var
R6958:6958 Logic <> Q var
prf 7068:7072 <> proj2
R7103:7106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7107:7107 Logic <> Q var
R7098:7101 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7097:7097 Logic <> P var
R7102:7102 Logic <> Q var
prf 7381:7390 <> and_commut
R7421:7424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7426:7429 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7425:7425 Logic <> Q var
R7430:7430 Logic <> P var
R7416:7419 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7415:7415 Logic <> P var
R7420:7420 Logic <> Q var
prf 7804:7812 <> and_assoc
R7852:7855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7856:7856 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7863:7867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7858:7861 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7857:7857 Logic <> P var
R7862:7862 Logic <> Q var
R7868:7868 Logic <> R var
R7840:7844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7851:7851 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7839:7839 Logic <> P var
R7846:7849 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7845:7845 Logic <> Q var
R7850:7850 Logic <> R var
R8156:8158 Coq.Init.Logic <> and ind
prf 8722:8731 <> or_example
R8750:8752 Coq.Init.Datatypes <> nat ind
R8769:8772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8778:8780 Coq.Init.Logic <> :type_scope:x_'='_x not
R8774:8776 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R8773:8773 Logic <> n var
R8777:8777 Logic <> m var
R8760:8763 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8756:8758 Coq.Init.Logic <> :type_scope:x_'='_x not
R8755:8755 Logic <> n var
R8765:8767 Coq.Init.Logic <> :type_scope:x_'='_x not
R8764:8764 Logic <> m var
R8995:9002 Coq.Init.Peano <> mult_n_O thm
R8995:9002 Coq.Init.Peano <> mult_n_O thm
R8995:9002 Coq.Init.Peano <> mult_n_O thm
prf 9362:9369 <> or_intro
R9393:9396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9398:9401 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9397:9397 Logic <> A var
R9402:9402 Logic <> B var
R9392:9392 Logic <> A var
prf 9552:9563 <> zero_or_succ
R9580:9582 Coq.Init.Datatypes <> nat ind
R9590:9593 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9586:9588 Coq.Init.Logic <> :type_scope:x_'='_x not
R9585:9585 Logic <> n var
R9595:9597 Coq.Init.Logic <> :type_scope:x_'='_x not
R9594:9594 Logic <> n var
R9598:9598 Coq.Init.Datatypes <> S constr
R9601:9604 Coq.Init.Peano <> pred syndef
R9606:9606 Logic <> n var
prf 9757:9765 <> mult_eq_0
R9792:9795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9801:9804 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9797:9799 Coq.Init.Logic <> :type_scope:x_'='_x not
R9796:9796 Logic <> n var
R9806:9808 Coq.Init.Logic <> :type_scope:x_'='_x not
R9805:9805 Logic <> m var
R9788:9790 Coq.Init.Logic <> :type_scope:x_'='_x not
R9784:9786 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R9783:9783 Logic <> n var
R9787:9787 Logic <> m var
prf 9911:9919 <> or_commut
R9950:9954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9956:9959 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9955:9955 Logic <> Q var
R9960:9960 Logic <> P var
R9945:9948 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9944:9944 Logic <> P var
R9949:9949 Logic <> Q var
mod 10976:10980 <> MyNot
def 10995:10997 MyNot not
R11012:11015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11016:11020 Coq.Init.Logic <> False ind
R11011:11011 Logic <> P var
R11043:11045 Logic MyNot not def
not 11033:11033 MyNot :type_scope:'~'_x
R11071:11073 Logic MyNot not def
R11105:11109 Logic MyNot <> mod
prf 11343:11360 <> ex_falso_quodlibet
R11388:11391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11392:11392 Logic <> P var
R11383:11387 Coq.Init.Logic <> False ind
prf 11802:11820 <> not_implies_our_not
R11846:11850 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11874:11874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11869:11872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11873:11873 Logic <> Q var
R11868:11868 Logic <> P var
R11843:11844 Coq.Init.Logic <> :type_scope:'~'_x not
R11845:11845 Logic <> P var
prf 12030:12041 <> zero_not_one
R12045:12046 Coq.Init.Logic <> :type_scope:'~'_x not
R12052:12052 Coq.Init.Logic <> :type_scope:'~'_x not
R12048:12050 Coq.Init.Logic <> :type_scope:x_'='_x not
R12211:12214 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12244:12256 <> zero_not_one'
R12261:12264 Coq.Init.Logic <> :type_scope:x_'<>'_x not
prf 12670:12678 <> not_False
R12684:12685 Coq.Init.Logic <> :type_scope:'~'_x not
R12686:12690 Coq.Init.Logic <> False ind
R12709:12711 Coq.Init.Logic <> not def
prf 12750:12779 <> contradiction_implies_anything
R12804:12804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12812:12816 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12817:12817 Logic <> Q var
R12806:12809 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12805:12805 Logic <> P var
R12810:12810 Coq.Init.Logic <> :type_scope:'~'_x not
R12811:12811 Logic <> P var
R12881:12883 Coq.Init.Logic <> not def
prf 12940:12949 <> double_neg
R12973:12976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12977:12977 Coq.Init.Logic <> :type_scope:'~'_x not
R12978:12978 Coq.Init.Logic <> :type_scope:'~'_x not
R12979:12979 Logic <> P var
R12972:12972 Logic <> P var
R13034:13036 Coq.Init.Logic <> not def
prf 13352:13365 <> contrapositive
R13392:13392 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13399:13404 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13413:13413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13407:13410 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13411:13411 Coq.Init.Logic <> :type_scope:'~'_x not
R13412:13412 Logic <> P var
R13405:13405 Coq.Init.Logic <> :type_scope:'~'_x not
R13406:13406 Logic <> Q var
R13394:13397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13398:13398 Logic <> Q var
R13393:13393 Logic <> P var
R13454:13456 Coq.Init.Logic <> not def
prf 13588:13610 <> not_both_true_and_false
R13633:13635 Coq.Init.Logic <> :type_scope:'~'_x not
R13643:13643 Coq.Init.Logic <> :type_scope:'~'_x not
R13637:13640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13636:13636 Logic <> P var
R13641:13641 Coq.Init.Logic <> :type_scope:'~'_x not
R13642:13642 Logic <> P var
def 13765:13785 <> informal_not_PNP_TODO
prf 14409:14425 <> not_true_is_false
R14440:14443 Basics <> bool ind
R14457:14460 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14462:14464 Coq.Init.Logic <> :type_scope:x_'='_x not
R14461:14461 Logic <> b var
R14465:14469 Basics <> false constr
R14449:14452 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14448:14448 Logic <> b var
R14453:14456 Basics <> true constr
R14524:14526 Coq.Init.Logic <> not def
R14544:14561 Logic <> ex_falso_quodlibet thm
R14544:14561 Logic <> ex_falso_quodlibet thm
prf 14772:14789 <> not_true_is_false'
R14804:14807 Basics <> bool ind
R14821:14824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14826:14828 Coq.Init.Logic <> :type_scope:x_'='_x not
R14825:14825 Logic <> b var
R14829:14833 Basics <> false constr
R14813:14816 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R14812:14812 Logic <> b var
R14817:14820 Basics <> true constr
R14889:14891 Coq.Init.Logic <> not def
prf 15268:15279 <> True_is_true
R15283:15286 Coq.Init.Logic <> True ind
R15302:15302 Coq.Init.Logic <> I constr
R15302:15302 Coq.Init.Logic <> I constr
mod 15985:15989 <> MyIff
def 16004:16006 MyIff iff
R16024:16024 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16031:16036 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16043:16043 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16026:16029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16030:16030 Logic <> Q var
R16025:16025 Logic <> P var
R16038:16041 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16042:16042 Logic <> P var
R16037:16037 Logic <> Q var
R16070:16072 Logic MyIff iff def
not 16056:16056 MyIff :type_scope:x_'<->'_x
R16174:16178 Logic MyIff <> mod
prf 16190:16196 <> iff_sym
R16221:16221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16229:16234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16242:16242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16236:16240 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16235:16235 Logic <> Q var
R16241:16241 Logic <> P var
R16223:16227 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16222:16222 Logic <> P var
R16228:16228 Logic <> Q var
prf 16370:16387 <> not_true_iff_false
R16412:16416 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16404:16407 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R16403:16403 Logic <> b var
R16408:16411 Basics <> true constr
R16418:16420 Coq.Init.Logic <> :type_scope:x_'='_x not
R16417:16417 Logic <> b var
R16421:16425 Basics <> false constr
R16497:16513 Logic <> not_true_is_false thm
R16497:16513 Logic <> not_true_is_false thm
prf 16780:16787 <> iff_refl
R16811:16815 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16810:16810 Logic <> P var
R16816:16816 Logic <> P var
prf 16866:16874 <> iff_trans
R16901:16901 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16909:16913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16914:16914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16922:16927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16935:16935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16929:16933 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16928:16928 Logic <> P var
R16934:16934 Logic <> R var
R16916:16920 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16915:16915 Logic <> Q var
R16921:16921 Logic <> R var
R16903:16907 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16902:16902 Logic <> P var
R16908:16908 Logic <> Q var
prf 17052:17074 <> or_distributes_over_and
R17114:17118 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17102:17106 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17113:17113 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17101:17101 Logic <> P var
R17108:17111 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17107:17107 Logic <> Q var
R17112:17112 Logic <> R var
R17119:17119 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17126:17131 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17138:17138 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17121:17124 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17120:17120 Logic <> P var
R17125:17125 Logic <> Q var
R17133:17136 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17132:17132 Logic <> P var
R17137:17137 Logic <> R var
R17524:17541 Coq.Setoids.Setoid <> <> lib
prf 17695:17700 <> mult_0
R17725:17729 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17721:17723 Coq.Init.Logic <> :type_scope:x_'='_x not
R17717:17719 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R17716:17716 Logic <> n var
R17720:17720 Logic <> m var
R17735:17738 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17731:17733 Coq.Init.Logic <> :type_scope:x_'='_x not
R17730:17730 Logic <> n var
R17740:17742 Coq.Init.Logic <> :type_scope:x_'='_x not
R17739:17739 Logic <> m var
R17772:17780 Logic <> mult_eq_0 prfax
R17772:17780 Logic <> mult_eq_0 prfax
R17793:17802 Logic <> or_example thm
R17793:17802 Logic <> or_example thm
prf 17817:17824 <> or_assoc
R17864:17868 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R17852:17856 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17863:17863 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17851:17851 Logic <> P var
R17858:17861 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17857:17857 Logic <> Q var
R17862:17862 Logic <> R var
R17869:17869 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17876:17880 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17871:17874 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R17870:17870 Logic <> P var
R17875:17875 Logic <> Q var
R17881:17881 Logic <> R var
prf 18329:18336 <> mult_0_3
R18369:18373 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R18365:18367 Coq.Init.Logic <> :type_scope:x_'='_x not
R18361:18363 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18357:18359 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18356:18356 Logic <> n var
R18360:18360 Logic <> m var
R18364:18364 Logic <> p var
R18379:18382 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18375:18377 Coq.Init.Logic <> :type_scope:x_'='_x not
R18374:18374 Logic <> n var
R18388:18391 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18384:18386 Coq.Init.Logic <> :type_scope:x_'='_x not
R18383:18383 Logic <> m var
R18393:18395 Coq.Init.Logic <> :type_scope:x_'='_x not
R18392:18392 Logic <> p var
R18432:18437 Logic <> mult_0 thm
R18432:18437 Logic <> mult_0 thm
R18432:18437 Logic <> mult_0 thm
R18448:18453 Logic <> mult_0 thm
R18448:18453 Logic <> mult_0 thm
R18448:18453 Logic <> mult_0 thm
R18464:18471 Logic <> or_assoc thm
R18464:18471 Logic <> or_assoc thm
R18464:18471 Logic <> or_assoc thm
prf 18669:18685 <> apply_iff_example
R18704:18706 Coq.Init.Datatypes <> nat ind
R18718:18721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18727:18730 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R18723:18725 Coq.Init.Logic <> :type_scope:x_'='_x not
R18722:18722 Logic <> n var
R18732:18734 Coq.Init.Logic <> :type_scope:x_'='_x not
R18731:18731 Logic <> m var
R18714:18716 Coq.Init.Logic <> :type_scope:x_'='_x not
R18710:18712 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R18709:18709 Logic <> n var
R18713:18713 Logic <> m var
R18767:18772 Logic <> mult_0 thm
R18767:18772 Logic <> mult_0 thm
prf 19646:19657 <> four_is_even
R19661:19667 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19675:19676 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19672:19674 Coq.Init.Datatypes <> nat ind
R19678:19680 Coq.Init.Logic <> :type_scope:x_'='_x not
R19682:19684 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19681:19681 Logic <> n var
R19685:19685 Logic <> n var
prf 19920:19935 <> exists_example_2
R19951:19951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19971:19978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19998:19998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19979:19985 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19987:19988 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19990:19992 Coq.Init.Logic <> :type_scope:x_'='_x not
R19989:19989 Logic <> n var
R19994:19996 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19997:19997 Logic <> o var
R19952:19958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19960:19961 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R19963:19965 Coq.Init.Logic <> :type_scope:x_'='_x not
R19962:19962 Logic <> n var
R19967:19969 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19970:19970 Logic <> m var
R20098:20100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R20098:20100 Coq.Init.Peano <> :nat_scope:x_'+'_x not
prf 20365:20379 <> dist_not_exists
R20405:20408 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20404:20404 Logic <> X var
R20418:20418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20432:20436 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20437:20439 Coq.Init.Logic <> :type_scope:'~'_x not
R20455:20455 Coq.Init.Logic <> :type_scope:'~'_x not
R20440:20446 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20448:20449 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20450:20451 Coq.Init.Logic <> :type_scope:'~'_x not
R20452:20452 Logic <> P var
R20454:20454 Logic <> x var
R20429:20429 Logic <> P var
R20431:20431 Logic <> x var
prf 20643:20656 <> dist_exists_or
R20684:20687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20683:20683 Logic <> X var
R20697:20697 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20718:20723 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R20698:20704 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20706:20707 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20711:20714 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20708:20708 Logic <> P var
R20710:20710 Logic <> x var
R20715:20715 Logic <> Q var
R20717:20717 Logic <> x var
R20724:20724 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20738:20743 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20757:20757 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20725:20731 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20733:20734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20735:20735 Logic <> P var
R20737:20737 Logic <> x var
R20744:20750 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20752:20753 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R20754:20754 Logic <> Q var
R20756:20756 Logic <> x var
def 21661:21662 <> In
R21680:21680 Logic <> A var
R21688:21691 Poly <> list ind
R21693:21693 Logic <> A var
R21714:21714 Logic <> l var
R21725:21726 Poly <> ::'['_']' not
R21731:21735 Coq.Init.Logic <> False ind
R21743:21746 Poly <> ::x_'::'_x not
R21759:21762 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R21755:21757 Coq.Init.Logic <> :type_scope:x_'='_x not
R21758:21758 Logic <> x var
R21763:21764 Logic <> In def
R21766:21766 Logic <> x var
def 21900:21911 <> In_example_1
R21915:21916 Logic <> In def
R21920:21920 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21922:21923 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21925:21926 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21928:21929 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21931:21932 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R21934:21934 Poly <> ::'['_x_';'_'..'_';'_x_']' not
def 22031:22042 <> In_example_2
R22069:22074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22075:22081 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22084:22085 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R22087:22089 Coq.Init.Logic <> :type_scope:x_'='_x not
R22086:22086 Logic <> n var
R22091:22093 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R22094:22095 Logic <> n' var
R22058:22059 Logic <> In def
R22063:22063 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22065:22066 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22068:22068 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R22061:22061 Logic <> n var
prf 22557:22562 <> In_map
R22594:22597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22598:22598 Logic <> B var
R22593:22593 Logic <> A var
R22606:22609 Poly <> list ind
R22611:22611 Logic <> A var
R22619:22619 Logic <> A var
R22633:22640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22641:22642 Logic <> In def
R22651:22653 Poly <> map def
R22657:22657 Logic <> l var
R22655:22655 Logic <> f var
R22645:22645 Logic <> f var
R22647:22647 Logic <> x var
R22627:22628 Logic <> In def
R22632:22632 Logic <> l var
R22630:22630 Logic <> x var
prf 23400:23409 <> In_map_iff
R23441:23444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23445:23445 Logic <> B var
R23440:23440 Logic <> A var
R23453:23456 Poly <> list ind
R23458:23458 Logic <> A var
R23466:23466 Logic <> B var
R23488:23496 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23474:23475 Logic <> In def
R23480:23482 Poly <> map def
R23486:23486 Logic <> l var
R23484:23484 Logic <> f var
R23477:23477 Logic <> y var
R23497:23503 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23505:23506 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R23514:23517 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R23510:23512 Coq.Init.Logic <> :type_scope:x_'='_x not
R23507:23507 Logic <> f var
R23509:23509 Logic <> x var
R23513:23513 Logic <> y var
R23518:23519 Logic <> In def
R23523:23523 Logic <> l var
R23521:23521 Logic <> x var
prf 23625:23634 <> In_app_iff
R23655:23655 Logic <> A var
R23673:23677 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R23661:23662 Logic <> In def
R23668:23669 Poly <> ::x_'++'_x not
R23667:23667 Logic <> l var
R23670:23671 Logic <> l' var
R23664:23664 Logic <> a var
R23684:23687 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R23678:23679 Logic <> In def
R23683:23683 Logic <> l var
R23681:23681 Logic <> a var
R23688:23689 Logic <> In def
R23693:23694 Logic <> l' var
R23691:23691 Logic <> a var
def 24323:24325 <> All
R24344:24347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24343:24343 Logic <> T var
R24359:24362 Poly <> list ind
R24364:24364 Logic <> T var
prf 24448:24453 <> All_In
R24474:24477 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24473:24473 Logic <> T var
R24489:24492 Poly <> list ind
R24494:24494 Logic <> T var
R24502:24502 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24526:24535 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R24519:24522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24523:24523 Logic <> P var
R24525:24525 Logic <> x var
R24513:24514 Logic <> In def
R24518:24518 Logic <> l var
R24516:24516 Logic <> x var
R24536:24538 Logic <> All prfax
R24542:24542 Logic <> l var
R24540:24540 Logic <> P var
def 24947:24962 <> combine_odd_even
R24981:24984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24978:24980 Coq.Init.Datatypes <> nat ind
R24996:24999 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24993:24995 Coq.Init.Datatypes <> nat ind
prf 25141:25162 <> combine_odd_even_intro
R25192:25195 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25189:25191 Coq.Init.Datatypes <> nat ind
R25207:25209 Coq.Init.Datatypes <> nat ind
R25217:25217 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25241:25249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25250:25250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25276:25284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25285:25300 Logic <> combine_odd_even prfax
R25313:25313 Logic <> n var
R25307:25311 Logic <> Peven var
R25302:25305 Logic <> Podd var
R25265:25268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25269:25273 Logic <> Peven var
R25275:25275 Logic <> n var
R25257:25259 Coq.Init.Logic <> :type_scope:x_'='_x not
R25251:25254 Basics <> oddb def
R25256:25256 Logic <> n var
R25260:25264 Basics <> false constr
R25231:25234 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25235:25238 Logic <> Podd var
R25240:25240 Logic <> n var
R25224:25226 Coq.Init.Logic <> :type_scope:x_'='_x not
R25218:25221 Basics <> oddb def
R25223:25223 Logic <> n var
R25227:25230 Basics <> true constr
prf 25363:25387 <> combine_odd_even_elim_odd
R25417:25420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25414:25416 Coq.Init.Datatypes <> nat ind
R25432:25434 Coq.Init.Datatypes <> nat ind
R25471:25478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25492:25499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25500:25503 Logic <> Podd var
R25505:25505 Logic <> n var
R25485:25487 Coq.Init.Logic <> :type_scope:x_'='_x not
R25479:25482 Basics <> oddb def
R25484:25484 Logic <> n var
R25488:25491 Basics <> true constr
R25442:25457 Logic <> combine_odd_even prfax
R25470:25470 Logic <> n var
R25464:25468 Logic <> Peven var
R25459:25462 Logic <> Podd var
prf 25555:25580 <> combine_odd_even_elim_even
R25610:25613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25607:25609 Coq.Init.Datatypes <> nat ind
R25625:25627 Coq.Init.Datatypes <> nat ind
R25664:25671 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25686:25693 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25694:25698 Logic <> Peven var
R25700:25700 Logic <> n var
R25678:25680 Coq.Init.Logic <> :type_scope:x_'='_x not
R25672:25675 Basics <> oddb def
R25677:25677 Logic <> n var
R25681:25685 Basics <> false constr
R25635:25650 Logic <> combine_odd_even prfax
R25663:25663 Logic <> n var
R25657:25661 Logic <> Peven var
R25652:25655 Logic <> Podd var
R26473:26481 Induction <> plus_comm prfax
prf 27801:27810 <> plus_comm3
R27841:27843 Coq.Init.Logic <> :type_scope:x_'='_x not
R27831:27834 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27840:27840 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27830:27830 Logic <> x var
R27836:27838 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27835:27835 Logic <> y var
R27839:27839 Logic <> z var
R27844:27844 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27850:27853 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27846:27848 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27845:27845 Logic <> z var
R27849:27849 Logic <> y var
R27854:27854 Logic <> x var
R28127:28135 Induction <> plus_comm prfax
R28127:28135 Induction <> plus_comm prfax
R28127:28135 Induction <> plus_comm prfax
R28148:28156 Induction <> plus_comm prfax
R28148:28156 Induction <> plus_comm prfax
R28148:28156 Induction <> plus_comm prfax
prf 28428:28443 <> plus_comm3_take2
R28474:28476 Coq.Init.Logic <> :type_scope:x_'='_x not
R28464:28467 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28473:28473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28463:28463 Logic <> x var
R28469:28471 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28468:28468 Logic <> y var
R28472:28472 Logic <> z var
R28477:28477 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28483:28486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28479:28481 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28478:28478 Logic <> z var
R28482:28482 Logic <> y var
R28487:28487 Logic <> x var
R28523:28531 Induction <> plus_comm prfax
R28523:28531 Induction <> plus_comm prfax
R28523:28531 Induction <> plus_comm prfax
R28553:28555 Coq.Init.Logic <> :type_scope:x_'='_x not
R28549:28551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28557:28559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28553:28555 Coq.Init.Logic <> :type_scope:x_'='_x not
R28549:28551 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28557:28559 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28576:28584 Induction <> plus_comm prfax
R28576:28584 Induction <> plus_comm prfax
R28576:28584 Induction <> plus_comm prfax
prf 28843:28858 <> plus_comm3_take3
R28889:28891 Coq.Init.Logic <> :type_scope:x_'='_x not
R28879:28882 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28888:28888 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28878:28878 Logic <> x var
R28884:28886 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28883:28883 Logic <> y var
R28887:28887 Logic <> z var
R28892:28892 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28898:28901 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28894:28896 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28893:28893 Logic <> z var
R28897:28897 Logic <> y var
R28902:28902 Logic <> x var
R28938:28946 Induction <> plus_comm prfax
R28938:28946 Induction <> plus_comm prfax
R28938:28946 Induction <> plus_comm prfax
R28960:28968 Induction <> plus_comm prfax
R28960:28968 Induction <> plus_comm prfax
R28960:28968 Induction <> plus_comm prfax
def 29449:29468 <> lemma_application_ex
R29486:29488 Coq.Init.Datatypes <> nat ind
R29497:29500 Poly <> list ind
R29502:29504 Coq.Init.Datatypes <> nat ind
R29542:29549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29551:29553 Coq.Init.Logic <> :type_scope:x_'='_x not
R29550:29550 Logic <> n var
R29512:29513 Logic <> In def
R29518:29520 Poly <> map def
R29539:29540 Logic <> ns var
R29533:29535 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R29532:29532 Logic <> m var
R29515:29515 Logic <> n var
R29593:29597 Logic <> proj1 thm
R29604:29613 Logic <> In_map_iff prfax
R29593:29597 Logic <> proj1 thm
R29604:29613 Logic <> In_map_iff prfax
R29665:29672 Induction <> mult_0_r prfax
R29665:29672 Induction <> mult_0_r prfax
R29665:29672 Induction <> mult_0_r prfax
def 31599:31619 <> function_equality_ex1
R31629:31631 Coq.Init.Logic <> :type_scope:x_'='_x not
R31623:31626 Coq.Init.Peano <> plus syndef
R31632:31635 Coq.Init.Peano <> plus syndef
R31638:31641 Coq.Init.Peano <> pred syndef
def 32371:32391 <> function_equality_ex2
R32397:32397 Coq.Init.Logic <> :type_scope:x_'='_x not
R32415:32419 Coq.Init.Logic <> :type_scope:x_'='_x not
R32437:32437 Coq.Init.Logic <> :type_scope:x_'='_x not
R32407:32410 Coq.Init.Peano <> plus syndef
R32412:32412 Logic <> x var
R32429:32432 Coq.Init.Peano <> plus syndef
R32436:32436 Logic <> x var
ax 32581:32605 <> functional_extensionality
R32672:32675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32676:32676 Logic <> Y var
R32671:32671 Logic <> X var
R32682:32682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32706:32710 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32712:32714 Coq.Init.Logic <> :type_scope:x_'='_x not
R32711:32711 Logic <> f var
R32715:32715 Logic <> g var
R32693:32693 Logic <> X var
R32700:32702 Coq.Init.Logic <> :type_scope:x_'='_x not
R32697:32697 Logic <> f var
R32699:32699 Logic <> x var
R32703:32703 Logic <> g var
R32705:32705 Logic <> x var
def 33006:33026 <> function_equality_ex2
R33032:33032 Coq.Init.Logic <> :type_scope:x_'='_x not
R33050:33054 Coq.Init.Logic <> :type_scope:x_'='_x not
R33072:33072 Coq.Init.Logic <> :type_scope:x_'='_x not
R33042:33045 Coq.Init.Peano <> plus syndef
R33047:33047 Logic <> x var
R33064:33067 Coq.Init.Peano <> plus syndef
R33071:33071 Logic <> x var
R33090:33114 Logic <> functional_extensionality prfax
R33090:33114 Logic <> functional_extensionality prfax
R33135:33143 Induction <> plus_comm prfax
R33135:33143 Induction <> plus_comm prfax
R33800:33820 Logic <> function_equality_ex2 ex
def 34364:34373 <> rev_append
R34388:34391 Poly <> list ind
R34393:34393 Logic <> X var
R34398:34401 Poly <> list ind
R34403:34403 Logic <> X var
R34416:34417 Logic <> l1 var
R34428:34429 Poly <> ::'['_']' not
R34434:34435 Logic <> l2 var
R34442:34445 Poly <> ::x_'::'_x not
R34453:34462 Logic <> rev_append def
R34470:34473 Poly <> ::x_'::'_x not
R34474:34475 Logic <> l2 var
def 34497:34502 <> tr_rev
R34513:34516 Poly <> list ind
R34518:34518 Logic <> X var
R34523:34526 Poly <> list ind
R34528:34528 Logic <> X var
R34535:34544 Logic <> rev_append def
R34548:34549 Poly <> ::'['_']' not
R34546:34546 Logic <> l var
prf 34905:34918 <> tr_rev_correct
R34941:34943 Coq.Init.Logic <> :type_scope:x_'='_x not
R34933:34938 Logic <> tr_rev def
R34940:34940 Logic <> X var
R34945:34947 Poly <> rev def
R34949:34949 Logic <> X var
prf 35817:35828 <> evenb_double
R35858:35860 Coq.Init.Logic <> :type_scope:x_'='_x not
R35842:35846 Basics <> evenb def
R35849:35854 Induction <> double def
R35856:35856 Logic <> k var
R35861:35864 Basics <> true constr
prf 36018:36034 <> evenb_double_conv
R36050:36056 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36058:36059 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36061:36063 Coq.Init.Logic <> :type_scope:x_'='_x not
R36060:36060 Logic <> n var
R36067:36071 Basics <> evenb def
R36073:36073 Logic <> n var
R36110:36110 Coq.Init.Datatypes <> S constr
R36113:36118 Induction <> double def
R36120:36120 Logic <> k var
R36080:36085 Induction <> double def
R36087:36087 Logic <> k var
prf 36239:36252 <> even_bool_prop
R36282:36286 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36275:36277 Coq.Init.Logic <> :type_scope:x_'='_x not
R36268:36272 Basics <> evenb def
R36274:36274 Logic <> n var
R36278:36281 Basics <> true constr
R36287:36293 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36295:36296 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R36298:36300 Coq.Init.Logic <> :type_scope:x_'='_x not
R36297:36297 Logic <> n var
R36301:36306 Induction <> double def
R36308:36308 Logic <> k var
R36361:36377 Logic <> evenb_double_conv prfax
R36361:36377 Logic <> evenb_double_conv prfax
R36480:36491 Logic <> evenb_double thm
R36480:36491 Logic <> evenb_double thm
R36849:36851 Basics <> day ind
prf 36862:36877 <> beq_nat_true_iff
R36896:36898 Coq.Init.Datatypes <> nat ind
R36923:36927 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R36916:36918 Coq.Init.Logic <> :type_scope:x_'='_x not
R36903:36909 Basics <> beq_nat def
R36914:36915 Logic <> n2 var
R36911:36912 Logic <> n1 var
R36919:36922 Basics <> true constr
R36930:36932 Coq.Init.Logic <> :type_scope:x_'='_x not
R36928:36929 Logic <> n1 var
R36933:36934 Logic <> n2 var
def 38285:38297 <> is_even_prime
R38310:38312 Coq.Init.Logic <> :type_scope:x_'='_x not
R38309:38309 Logic <> n var
R38332:38336 Basics <> false constr
R38320:38323 Basics <> true constr
def 39868:39876 <> even_1000
R39880:39886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39888:39889 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R39894:39896 Coq.Init.Logic <> :type_scope:x_'='_x not
R39897:39902 Induction <> double def
R39904:39904 Logic <> k var
def 40138:40147 <> even_1000'
R40161:40163 Coq.Init.Logic <> :type_scope:x_'='_x not
R40151:40155 Basics <> evenb def
R40164:40167 Basics <> true constr
def 40390:40400 <> even_1000''
R40404:40410 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40412:40413 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R40418:40420 Coq.Init.Logic <> :type_scope:x_'='_x not
R40421:40426 Induction <> double def
R40428:40428 Logic <> k var
R40444:40457 Logic <> even_bool_prop thm
R40444:40457 Logic <> even_bool_prop thm
prf 41173:41185 <> andb_true_iff
R41202:41205 Basics <> bool ind
R41225:41229 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41218:41220 Coq.Init.Logic <> :type_scope:x_'='_x not
R41212:41215 Basics <> ::x_'&&'_x not
R41210:41211 Logic <> b1 var
R41216:41217 Logic <> b2 var
R41221:41224 Basics <> true constr
R41239:41242 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R41232:41234 Coq.Init.Logic <> :type_scope:x_'='_x not
R41230:41231 Logic <> b1 var
R41235:41238 Basics <> true constr
R41245:41247 Coq.Init.Logic <> :type_scope:x_'='_x not
R41243:41244 Logic <> b2 var
R41248:41251 Basics <> true constr
prf 41299:41310 <> orb_true_iff
R41345:41349 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41338:41340 Coq.Init.Logic <> :type_scope:x_'='_x not
R41332:41335 Basics <> ::x_'||'_x not
R41330:41331 Logic <> b1 var
R41336:41337 Logic <> b2 var
R41341:41344 Basics <> true constr
R41359:41362 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R41352:41354 Coq.Init.Logic <> :type_scope:x_'='_x not
R41350:41351 Logic <> b1 var
R41355:41358 Basics <> true constr
R41365:41367 Coq.Init.Logic <> :type_scope:x_'='_x not
R41363:41364 Logic <> b2 var
R41368:41371 Basics <> true constr
prf 41666:41682 <> beq_nat_false_iff
R41699:41701 Coq.Init.Datatypes <> nat ind
R41725:41729 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R41717:41719 Coq.Init.Logic <> :type_scope:x_'='_x not
R41706:41712 Basics <> beq_nat def
R41716:41716 Logic <> y var
R41714:41714 Logic <> x var
R41720:41724 Basics <> false constr
R41731:41734 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R41730:41730 Logic <> x var
R41735:41735 Logic <> y var
def 42179:42186 <> beq_list
R42207:42210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42212:42215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42216:42219 Basics <> bool ind
R42211:42211 Logic <> A var
R42206:42206 Logic <> A var
R42249:42252 Poly <> list ind
R42254:42254 Logic <> A var
R42259:42262 Basics <> bool ind
prf 42338:42354 <> beq_list_true_iff
R42377:42380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42382:42385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42386:42389 Basics <> bool ind
R42381:42381 Logic <> A var
R42376:42376 Logic <> A var
R42397:42397 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42440:42448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42488:42492 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42481:42483 Coq.Init.Logic <> :type_scope:x_'='_x not
R42463:42470 Logic <> beq_list prfax
R42479:42480 Logic <> l2 var
R42476:42477 Logic <> l1 var
R42472:42474 Logic <> beq var
R42484:42487 Basics <> true constr
R42495:42497 Coq.Init.Logic <> :type_scope:x_'='_x not
R42493:42494 Logic <> l1 var
R42498:42499 Logic <> l2 var
R42428:42432 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R42421:42423 Coq.Init.Logic <> :type_scope:x_'='_x not
R42412:42414 Logic <> beq var
R42419:42420 Logic <> a2 var
R42416:42417 Logic <> a1 var
R42424:42427 Basics <> true constr
R42435:42437 Coq.Init.Logic <> :type_scope:x_'='_x not
R42433:42434 Logic <> a1 var
R42438:42439 Logic <> a2 var
def 42725:42731 <> forallb
R42753:42756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R42757:42760 Basics <> bool ind
R42752:42752 Logic <> X var
R42768:42771 Poly <> list ind
R42773:42773 Logic <> X var
R42778:42781 Basics <> bool ind
R42794:42794 Logic <> l var
R42805:42806 Poly <> ::'['_']' not
R42811:42814 Basics <> true constr
R42821:42824 Poly <> ::x_'::'_x not
R42831:42834 Basics <> andb def
R42846:42852 Logic <> forallb def
R42854:42857 Logic <> test var
R42837:42840 Logic <> test var
prf 42985:43000 <> forallb_true_iff
R43023:43026 Poly <> list ind
R43028:43028 Logic <> X var
R43056:43060 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R43049:43051 Coq.Init.Logic <> :type_scope:x_'='_x not
R43035:43041 Logic <> forallb def
R43048:43048 Logic <> l var
R43043:43046 Logic <> test var
R43052:43055 Basics <> true constr
R43061:43063 Logic <> All prfax
R43090:43090 Logic <> l var
R43081:43083 Coq.Init.Logic <> :type_scope:x_'='_x not
R43075:43078 Logic <> test var
R43080:43080 Logic <> x var
R43084:43087 Basics <> true constr
def 43711:43725 <> excluded_middle
R43750:43753 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R43749:43749 Logic <> P var
R43754:43755 Coq.Init.Logic <> :type_scope:'~'_x not
R43756:43756 Logic <> P var
prf 44516:44541 <> restricted_excluded_middle
R44559:44559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44574:44578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R44580:44583 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44579:44579 Logic <> P var
R44584:44585 Coq.Init.Logic <> :type_scope:'~'_x not
R44586:44586 Logic <> P var
R44561:44565 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R44560:44560 Logic <> P var
R44567:44569 Coq.Init.Logic <> :type_scope:x_'='_x not
R44566:44566 Logic <> b var
R44570:44573 Basics <> true constr
prf 44832:44860 <> restricted_excluded_middle_eq
R44878:44880 Coq.Init.Datatypes <> nat ind
R44891:44894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R44887:44889 Coq.Init.Logic <> :type_scope:x_'='_x not
R44886:44886 Logic <> n var
R44890:44890 Logic <> m var
R44896:44899 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R44895:44895 Logic <> n var
R44900:44900 Logic <> m var
R44933:44958 Logic <> restricted_excluded_middle thm
R44969:44975 Basics <> beq_nat def
R44962:44964 Coq.Init.Logic <> :type_scope:x_'='_x not
R44933:44958 Logic <> restricted_excluded_middle thm
R44969:44975 Basics <> beq_nat def
R44962:44964 Coq.Init.Logic <> :type_scope:x_'='_x not
R45004:45019 Logic <> beq_nat_true_iff prfax
R45004:45019 Logic <> beq_nat_true_iff prfax
prf 49223:49249 <> excluded_middle_irrefutable
R49271:49272 Coq.Init.Logic <> :type_scope:'~'_x not
R49273:49275 Coq.Init.Logic <> :type_scope:'~'_x not
R49284:49284 Coq.Init.Logic <> :type_scope:'~'_x not
R49277:49280 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R49276:49276 Logic <> P var
R49281:49282 Coq.Init.Logic <> :type_scope:'~'_x not
R49283:49283 Logic <> P var
prf 49771:49785 <> not_exists_dist
R49806:49811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49834:49837 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49833:49833 Logic <> X var
R49868:49872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49886:49886 Coq.Init.Logic <> :type_scope:x_'->'_x not
R49883:49883 Logic <> P var
R49885:49885 Logic <> x var
R49849:49851 Coq.Init.Logic <> :type_scope:'~'_x not
R49867:49867 Coq.Init.Logic <> :type_scope:'~'_x not
R49852:49858 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49860:49861 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R49862:49863 Coq.Init.Logic <> :type_scope:'~'_x not
R49864:49864 Logic <> P var
R49866:49866 Logic <> x var
R49791:49805 Logic <> excluded_middle def
def 50501:50506 <> peirce
R50531:50531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50541:50543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50544:50544 Logic <> P var
R50532:50532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50537:50539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50540:50540 Logic <> P var
R50534:50535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50536:50536 Logic <> Q var
R50533:50533 Logic <> P var
def 50559:50585 <> double_negation_elimination
R50610:50613 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50614:50614 Logic <> P var
R50607:50607 Coq.Init.Logic <> :type_scope:'~'_x not
R50608:50608 Coq.Init.Logic <> :type_scope:'~'_x not
R50609:50609 Logic <> P var
def 50629:50649 <> de_morgan_not_and_not
R50684:50687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50689:50690 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50688:50688 Logic <> P var
R50691:50691 Logic <> Q var
R50673:50674 Coq.Init.Logic <> :type_scope:'~'_x not
R50683:50683 Coq.Init.Logic <> :type_scope:'~'_x not
R50677:50680 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R50675:50675 Coq.Init.Logic <> :type_scope:'~'_x not
R50676:50676 Logic <> P var
R50681:50681 Coq.Init.Logic <> :type_scope:'~'_x not
R50682:50682 Logic <> Q var
def 50706:50718 <> implies_to_or
R50742:50742 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50747:50752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50758:50758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50755:50756 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R50753:50753 Coq.Init.Logic <> :type_scope:'~'_x not
R50754:50754 Logic <> P var
R50757:50757 Logic <> Q var
R50744:50745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R50746:50746 Logic <> Q var
R50743:50743 Logic <> P var
