DIGEST 8246d7c1e88b32a22dcf7547bc0c6f0d
FProofObjects
R117:123 IndProp <> <> lib
R1806:1807 IndProp <> ev ind
R2820:2824 IndProp <> ev_SS constr
prf 3187:3190 <> ev_4
R3194:3195 IndProp <> ev ind
R3215:3219 IndProp <> ev_SS constr
R3215:3219 IndProp <> ev_SS constr
R3228:3232 IndProp <> ev_SS constr
R3228:3232 IndProp <> ev_SS constr
R3241:3244 IndProp <> ev_0 constr
R3241:3244 IndProp <> ev_0 constr
R3413:3416 ProofObjects <> ev_4 thm
R3600:3604 IndProp <> ev_SS constr
R3609:3613 IndProp <> ev_SS constr
R3617:3620 IndProp <> ev_0 constr
prf 4624:4628 <> ev_4'
R4631:4632 IndProp <> ev ind
R4653:4657 IndProp <> ev_SS constr
R4662:4666 IndProp <> ev_SS constr
R4670:4673 IndProp <> ev_0 constr
R4653:4657 IndProp <> ev_SS constr
R4662:4666 IndProp <> ev_SS constr
R4670:4673 IndProp <> ev_0 constr
prf 5332:5337 <> ev_4''
R5341:5342 IndProp <> ev ind
R5376:5380 IndProp <> ev_SS constr
R5376:5380 IndProp <> ev_SS constr
R5405:5409 IndProp <> ev_SS constr
R5405:5409 IndProp <> ev_SS constr
R5434:5437 IndProp <> ev_0 constr
R5434:5437 IndProp <> ev_0 constr
def 6164:6170 <> ev_4'''
R6174:6175 IndProp <> ev ind
R6184:6188 IndProp <> ev_SS constr
R6193:6197 IndProp <> ev_SS constr
R6201:6204 IndProp <> ev_0 constr
R6347:6350 ProofObjects <> ev_4 thm
R6412:6416 ProofObjects <> ev_4' thm
R6478:6483 ProofObjects <> ev_4'' thm
R6545:6551 ProofObjects <> ev_4''' def
prf 6731:6734 <> ev_8
R6738:6739 IndProp <> ev ind
def 6794:6798 <> ev_8'
R6802:6803 IndProp <> ev ind
prf 7514:7521 <> ev_plus4
R7539:7542 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7543:7544 IndProp <> ev ind
R7548:7550 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7551:7551 ProofObjects <> n var
R7535:7536 IndProp <> ev ind
R7538:7538 ProofObjects <> n var
R7591:7595 IndProp <> ev_SS constr
R7591:7595 IndProp <> ev_SS constr
R7606:7610 IndProp <> ev_SS constr
R7606:7610 IndProp <> ev_SS constr
def 7932:7940 <> ev_plus4'
R7958:7961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7962:7963 IndProp <> ev ind
R7967:7969 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7970:7970 ProofObjects <> n var
R7954:7955 IndProp <> ev ind
R7957:7957 ProofObjects <> n var
R7987:7989 Coq.Init.Datatypes <> nat ind
R8004:8005 IndProp <> ev ind
R8007:8007 ProofObjects <> n var
R8017:8021 IndProp <> ev_SS constr
R8034:8038 IndProp <> ev_SS constr
R8042:8042 ProofObjects <> H var
R8040:8040 ProofObjects <> n var
R8024:8024 Coq.Init.Datatypes <> S constr
R8027:8027 Coq.Init.Datatypes <> S constr
R8029:8029 ProofObjects <> n var
def 8270:8279 <> ev_plus4''
R8286:8288 Coq.Init.Datatypes <> nat ind
R8296:8297 IndProp <> ev ind
R8299:8299 ProofObjects <> n var
R8324:8325 IndProp <> ev ind
R8329:8331 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R8332:8332 ProofObjects <> n var
R8340:8344 IndProp <> ev_SS constr
R8357:8361 IndProp <> ev_SS constr
R8365:8365 ProofObjects <> H var
R8363:8363 ProofObjects <> n var
R8347:8347 Coq.Init.Datatypes <> S constr
R8350:8350 Coq.Init.Datatypes <> S constr
R8352:8352 ProofObjects <> n var
R8376:8385 ProofObjects <> ev_plus4'' def
def 9372:9379 <> ev_plus2
R9415:9416 IndProp <> ev ind
R9418:9418 ProofObjects <> n var
R9422:9423 IndProp <> ev ind
R9427:9429 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9426:9426 ProofObjects <> n var
def 9849:9857 <> ev_plus2'
R9893:9894 IndProp <> ev ind
R9896:9896 ProofObjects <> n var
R9900:9901 IndProp <> ev ind
R9905:9907 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R9904:9904 ProofObjects <> n var
def 9993:10002 <> ev_plus2''
R10030:10033 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10034:10035 IndProp <> ev ind
R10039:10041 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10038:10038 ProofObjects <> n var
R10026:10027 IndProp <> ev ind
R10029:10029 ProofObjects <> n var
def 10482:10485 <> add1
R10492:10495 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10496:10498 Coq.Init.Datatypes <> nat ind
R10489:10491 Coq.Init.Datatypes <> nat ind
R10528:10528 Coq.Init.Datatypes <> S constr
R10528:10528 Coq.Init.Datatypes <> S constr
R10568:10571 ProofObjects <> add1 def
R10645:10648 ProofObjects <> add1 def
mod 11779:11783 <> Props
mod 12087:12089 <> Props.And
ind 12103:12105 Props.And and
constr 12132:12135 Props.And conj
R12140:12143 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12145:12148 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12149:12151 ProofObjects <> and ind
R12163:12165 ProofObjects Props.And <> mod
R12375:12378 Poly <> prod ind
prf 12871:12878 Props and_comm
R12907:12911 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R12902:12905 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12901:12901 ProofObjects <> P var
R12906:12906 ProofObjects <> Q var
R12913:12916 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12912:12912 ProofObjects <> Q var
R12917:12917 ProofObjects <> P var
def 13284:13296 Props and_comm'_aux
R13308:13311 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13307:13307 ProofObjects <> P var
R13312:13312 ProofObjects <> Q var
R13326:13326 ProofObjects <> H var
R13337:13340 Coq.Init.Logic <> conj constr
R13351:13354 Coq.Init.Logic <> conj constr
def 13381:13389 Props and_comm'
R13403:13407 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R13398:13401 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13397:13397 ProofObjects <> P var
R13402:13402 ProofObjects <> Q var
R13409:13412 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13408:13408 ProofObjects <> Q var
R13413:13413 ProofObjects <> P var
R13420:13423 Coq.Init.Logic <> conj constr
R13446:13458 ProofObjects Props and_comm'_aux def
R13462:13462 ProofObjects <> P var
R13460:13460 ProofObjects <> Q var
R13426:13438 ProofObjects Props and_comm'_aux def
R13442:13442 ProofObjects <> Q var
R13440:13440 ProofObjects <> P var
def 13605:13613 Props conj_fact
R13637:13640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13647:13650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13652:13655 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13651:13651 ProofObjects <> P var
R13656:13656 ProofObjects <> R var
R13642:13645 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13641:13641 ProofObjects <> Q var
R13646:13646 ProofObjects <> R var
R13632:13635 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R13631:13631 ProofObjects <> P var
R13636:13636 ProofObjects <> Q var
mod 13876:13877 <> Props.Or
ind 13891:13892 Props.Or or
constr 13919:13927 Props.Or or_introl
constr 13945:13953 Props.Or or_intror
R13932:13935 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13936:13937 ProofObjects <> or ind
R13958:13961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13962:13963 ProofObjects <> or ind
R13975:13976 ProofObjects Props.Or <> mod
def 14506:14512 Props or_comm
R14534:14537 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14539:14542 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14538:14538 ProofObjects <> Q var
R14543:14543 ProofObjects <> P var
R14529:14532 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14528:14528 ProofObjects <> P var
R14533:14533 ProofObjects <> Q var
mod 14814:14815 <> Props.Ex
ind 14829:14830 Props.Ex ex
constr 14871:14878 Props.Ex ex_intro
R14849:14852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14848:14848 ProofObjects <> A var
R14899:14902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14903:14904 ProofObjects <> ex ind
R14898:14898 ProofObjects <> x var
R14914:14915 ProofObjects Props.Ex <> mod
R15405:15406 Coq.Init.Logic <> ex ind
R15418:15419 IndProp <> ev ind
R15421:15421 ProofObjects <> n var
def 15554:15569 Props some_nat_is_even
R15573:15579 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15581:15582 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R15583:15584 IndProp <> ev ind
R15586:15586 ProofObjects <> n var
R15593:15600 Coq.Init.Logic <> ex_intro constr
R15608:15612 IndProp <> ev_SS constr
R15617:15621 IndProp <> ev_SS constr
R15625:15628 IndProp <> ev_0 constr
R15602:15603 IndProp <> ev ind
def 15760:15767 Props ex_ev_Sn
R15771:15772 Coq.Init.Logic <> ex ind
R15784:15785 IndProp <> ev ind
R15788:15788 Coq.Init.Datatypes <> S constr
R15790:15790 ProofObjects <> n var
ind 16055:16058 Props True
constr 16074:16074 Props I
R16078:16081 ProofObjects <> True ind
ind 16331:16335 Props False
R16468:16472 ProofObjects Props <> mod
mod 16831:16840 <> MyEquality
ind 16854:16855 MyEquality eq
constr 16888:16894 MyEquality eq_refl
R16869:16872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16874:16877 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16908:16909 ProofObjects <> eq ind
R16913:16913 ProofObjects <> x var
R16911:16911 ProofObjects <> x var
R16938:16939 ProofObjects MyEquality eq ind
not 16926:16926 MyEquality :type_scope:x_'='_x
prf 17956:17959 MyEquality four
R17967:17969 ProofObjects MyEquality :type_scope:x_'='_x not
R17963:17965 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17971:17973 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R17992:17998 ProofObjects MyEquality eq_refl constr
R17992:17998 ProofObjects MyEquality eq_refl constr
def 18422:18426 MyEquality four'
R18435:18437 ProofObjects MyEquality :type_scope:x_'='_x not
R18431:18433 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18439:18441 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R18449:18455 ProofObjects MyEquality eq_refl constr
def 18472:18480 MyEquality singleton
R18503:18503 ProofObjects <> X var
R18514:18516 ProofObjects MyEquality :type_scope:x_'='_x not
R18509:18510 Poly <> ::x_'++'_x not
R18507:18508 Poly <> ::'['_']' not
R18511:18511 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18513:18513 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18512:18512 ProofObjects <> x var
R18518:18519 Poly <> ::x_'::'_x not
R18517:18517 ProofObjects <> x var
R18520:18521 Poly <> ::'['_']' not
R18545:18545 ProofObjects <> X var
R18551:18557 ProofObjects MyEquality eq_refl constr
R18559:18559 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18561:18561 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R18560:18560 ProofObjects <> x var
R18569:18578 ProofObjects MyEquality <> mod
prf 18851:18876 <> equality__leibniz_equality
R18904:18904 ProofObjects <> X var
R18915:18918 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18929:18930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18928:18928 ProofObjects <> X var
R18940:18943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R18944:18944 ProofObjects <> P var
R18946:18946 ProofObjects <> y var
R18937:18937 ProofObjects <> P var
R18939:18939 ProofObjects <> x var
R18911:18913 Coq.Init.Logic <> :type_scope:x_'='_x not
R18910:18910 ProofObjects <> x var
R18914:18914 ProofObjects <> y var
prf 19178:19203 <> leibniz_equality__equality
R19231:19231 ProofObjects <> X var
R19237:19237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19266:19270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19272:19274 Coq.Init.Logic <> :type_scope:x_'='_x not
R19271:19271 ProofObjects <> x var
R19275:19275 ProofObjects <> y var
R19248:19249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19247:19247 ProofObjects <> X var
R19259:19262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19263:19263 ProofObjects <> P var
R19265:19265 ProofObjects <> y var
R19256:19256 ProofObjects <> P var
R19258:19258 ProofObjects <> x var
